[Future versus Fantasy 4.2 History]

Changes since FvF 4.01:

[Ninja]
1. Flamewall last 5 seconds and he can throw 3 rows.

[Fighter]
1. Sword swings leave a yellow particle trail.
2. Fighter can toss up to 2 torches which last 3 seconds each.

[Sniper]
1. Sniper can have 20 bullets normally and 100 with the extra ammo powerup.

[Time Traveller]
1. Sword particles like Fighter's.

[Wasteland Warrior]
1. Fusion Worm Gun has a large area, and it only takes 20 worms to max out.  Same max damage as before; the extra bright light has been removed.
2. Particle effect back on Radioactive Worms.
3. The "steam" is back in the Nuke.
4. Super Sawed-off with 22% more damage and 40% more spread.

[Mage] 
1. He regenerates chi at 1/5 seconds.
2. His Delayed Fireball is 1/2 original speed.
3. His explosions are orange.

[Monk]
1. He regenerates chi at 1/5 seconds.
2. Monk has a rocket-like explosion but it is red.
3. Shadow Fireballs all go 1000
4. Shadow Fireballs can be charged for 1-3 Fireballs.  
5. Megacrush completely redone, emulates Tucrm's attack.  Can be charged for 1-3 beams.
6. The Lunge Punch is easier to control.  Also it attacks 20% faster and is far easier to use, thus more powerful, but does less damage each punch.  It can easily challenge weaker Fighters.

[Cleric]
1. Particle effect back on Guardian Spirit.  Also, it glows brightly.

[Cyborg Camper]
1. The Blowfish explodes brown.

[Android]
1. BFG fires twice as fast, fixes stalling problem.
2. The Ion Beamer looses spread.
3. Mass Driver Cannon new projectiles which travel 20% faster.

[Deity]
1. The Phoenix Attack both the Deity is white.
2. When Mass Spirtualize is cast on a Megahealthed player, he continues to have Megahealth rot.  This bug has been fixed.
3. Mass Protection incorrect armor value fixed.

[Artifacts]
1. More likely for Artifact of Time and Space to spawn.

[Quest]
1. In Quest, the player's packs glows with red "steam".
2. Quest RPG style is automatic in single player.

[Golem]
1. Golem balls have 1.5x size (easier to hit), but they live longer time-wise.  (They still have the same health which is damage done on Golem).
2. Golem balls move better and spawn more likely.  Balls also don't die immediately leaving Golem.
3. He has 2000 life, instead of 2500.
4. Golem can only spawn 3 balls.  Less lag.

[Pod Mech]
1. He has 2000 life, instead of 2500.
2. Bounding box error fixed.

[Tucrm]
1. The Tucrm is about 10% slower
2. He can jump 50% as far.
3. He has 800 life, instead of 1000.
4. The Phoenix Attack both the Tucrm and Deity is white.

[Juggernaut]
1. He runs 20% slower.
2. He has 400 life, instead of 500.

[Dredfull]
1. Dredfull no longer humps the wall.   =) 
2. He is even more annoying when you hit him.







