Future vs. Fantasy Documentation  v. 4.0  
Quake Conversion

Freeform Interactive
http://www.freeformint.com

FvF Web Page
http://fvf.warzone.com

The Freeform Interactive Team
--------------------                           
Creator/Programmer: Richard Cheung       (Hap)      hap@freeformint.com
Graphic Designer:   Ecker Joerg          (Fritz)    fritz@freeformint.com
Graphic Designer:   Maurizio Majelli     (MJM)      mjm@freeformint.com
Web Designer:       Mike Asfour          (Jacko)    jacko@freeformint.com
User Relations:     Raymond Cheung       (Raison)   raison@freeformint.com
Propaganda:         Michael Wagner       (Darwin)   darwin@freeformint.com
Docs Editor:        Phillip Pittz        (OSM1)     osm1@marinet.or.jp
Sub Editor:         Jarret Johnston      (DrJ)      jjohnston@no1.com.au
Clans/Server List:  Adam Fournier        (Dredfull) dredfull@freeformint.com
Level Editor:       Phil Daniels         (Maverick) phildaniels@albatross.co.uk
Level Maker:        Povolas Mickevicious (Sir Race) sir_race@primenet.com
Level Maker:        Ryan Butts           (MrRogers) sbutts@ix.netcom.com
Level Maker:        Hannu Hurme          (Falconna) pekka.hurme@dlc.fi
Level Maker:        Mike Panico          (Persev)   mpanico@bga.com
Level Maker:        Ben Coleman          (Downinit) gaqs@u.washington.edu

Docs Written by:
          666.Sun! (sun@imaginet.fr), kenn, Raison, Hap, DrJ, & OSM1
          
Future vs. Fantasy is copyrighted by Freeform Interactive.

QUAKE� � 1996 is a registered trademark of Id Software, Inc.

Neither FvF nor Freeform Interactive are in any way affiliated with id 
Software, Inc.  Id Software will not provide technical or other support for FvF.


---------------------------------------------------------------
---------------------------------------------------------------
[Main Documentation]

Please read README.TXT for information on INSTALLING FvF
Please read SERVER.TXT for information on RUNNING AN FvF SERVER
Please read LEVEL.TXT for information on FvF Levels
Please read ORDER.TXT for registering FvF 
---------------------------------------------------------------
---------------------------------------------------------------

DISCLAIMER:
        Future vs. Fantasy Quake (hereby referred to as "FvF" or "the
        software") is provided AS IS.  Neither FreeForm Interactive (FI),
        Hap (hap@planetquake.com), kenn (kenn@autobahn.org), Raison
        (raison@planetquake.com) or any other individuals either associated or
        not associated with FI, including, but not limited to, any individual
        mentioned by the above or this documentation file, is responsible
        for any damage be it financial, physical, emotional, spiritual,
        economic, temporal or spatial loss that may result from running
        or even simply possessing the software. FreeForm Interactive also
        claims the right to modify this document without prior notification,
        but will most likely refrain from including clauses that bequeath
        unto FI any property or family members of individuals using the
        software and thus abiding by this disclaimer/ad hoc license
        agreement.

-------------------------------------------------------------
-------------------------------------------------------------
Table of Contents

I. INTRODUCTION
     A.  What is Future vs. Fantasy (FvF) Quake?
     B.  Major Features
     C.  Requirements

II. PLAYING THE GAME
     A.  Standard Rules
     B.  Quest Mode Rules
     C.  Quest Mode Tips 
     D.  Purge Mode Rules
     E.  Purge Mode Tips
     F.  How Do I Play FvF in Single Player Mode?
     G.  Changing Character Classes
     H.  Other Special Keys

III. WHAT ARE THE CLASSES?
     A.  Quake Soldier
     B.  Android
     C.  Fighter
     D.  Mage
     E.  Sniper
     F.  Cyborg Camper
     G.  Cleric
     H.  Ninja
     I.  Wasteland Warrior
     J.  Monk
     K.  Deity
     L.  Hidden Classes

V. LEGAL STUFF
     A.  License Agreement
     B.  Copyright Agreement
     C.  Registering Future versus Fantasy v4.0


----------------------------------------------------------------
----------------------------------------------------------------
I. INTRODUCTION

A. What is Future vs. Fantasy (FvF) Quake?
         Future vs. Fantasy Quake, FvF for short, is an add-on to Quake, a
         highly customizable game created by id Software.  FvF exists as a
         data file that does not modify Quake's original files so you don't
         have to worry about it corrupting any of your original Quake saved
         games or original data files. FvF works completely as both a
         single player or multi-player game (deathmatch and co-op).
    
         We at FreeForm Interactive had a goal in mind...to create a
         role-playing game (RPG) that would give everyone a chance to
         experience a style of character that best suited them. No two
         gamers are really alike and despite Quake's main character's
         arsenal and strengths, we felt that it just wasn't enough. FvF
         encourages players to find a niche in playing style that allows
         players maximum flexibility in single or teamplay.

         In FvF, you are allowed to select your character type, or class,
         from a cast of generic characters that range from magical fantasy:
         mages, fighters, etc. and sci-fi future: laser androids, cyborgs,
         etc. The original Quake character is a selectable class, left
         unaltered, and is classified as future.  Each class has an entirely
         different set of weapons and abilities, thus FvF has 80 different
         weapons overall. WOW!

         FvF is superior to other patches because of its drastic differences
         in player classes. We tried very hard to test and maintain balances
         between the player characters but still give each a unique feel.
         We hope that truly, no one character is really TOO powerful and no
         one character is really TOO weak. For example, the Ninja is quick,
         silent, and has several techniques for escaping including
         teleportation. Players can use him to assassinate particular key
         opponents or scouting and is well suited for the type of player
         who enjoys these kinds of activities. However, overall, a Ninja's
         weapons are not the most powerful but in the hands of a seasoned
         can be formidable indeed. On the other hand, a Cyborg Camper is
         big and clunky but has powerful ranged weapons that are
         great for destroying larger groups of people (we know how they
         like to just stand there and twiddle their thumbs). It has
         very little finesse but for people who are "finesseless", it
         is a perfect character. We are confident that there is a
         character type and set of weapons for just about every
         style of player.

B. Major Features

         382 New Textures 
         85 New Sounds
         82 Original Models*          
         80 Different Weapons
         16 Custom Skins
         14 Unique Character Classes
         13 Original Levels**
         10 New Monsters**
         New Menus and Fonts
         Full Single Player and Multiplayer Support
         Quakeworld Compatible
         Professional Documentation
         No Impulses to Bind
         No Aliases to Learn
         Direct Support for Single-player Mode
         Remote Administration (100% Flexible) 
         Customizable Toggles without QuakeC Programming 
         Quest Mode: Cooperative/RPG Network
         Purge Mode: Goal-Oriented, 2 Teams Deathmatch

         *  Unregistered FvF has 60 new models.  
         ** Registered Version Only 

C. Requirements
     Minimum Requirements:
         Pentium 60
         16 Megs of RAM
         10 Megs of Free Hard Disk Space
         Quake, Registered Version
       

---------------------------------------------------------------
---------------------------------------------------------------

II. PLAYING THE GAME

        "It's not my fault! I swear! I didn't mean to let them out!"
        Tadao sighed and shook his head. He brushed aside some of
his bluish hair.
         "That," he said with a voice like thunder, "is why YOU are the
apprentice, boy!"
        He turned and looked into a shimmering pool of metallic liquid.
His eyes focused and he touched a series of stones that lit up as he did.
        "It's a good thing we were able to contain most of the creatures
before it was entirely too late, Criton" He absent-mindedly rubbed the gem
that was placed squarely on his forehead. It shined as if a lamp had been
switched on from within.
        He was thinking.
        The boy stammered a bit. "Fath...I mean...Gemmaster...is...
is there anything you can do?"
        Tadao turned to meet Criton with eyes that were black with anger but
when he saw the young boy's own tearful ones quivering back at him, he could
not help but soften his tone.
        "You're just lucky you didn't open the door to any of the SMART
ones." He smiled for a moment as Criton wiped his nose with his sleeve.
        "I need you to tell me exactly, and I mean exactly what happened.
        Criton hung his head. "I'm sorry. It just looked so interesting I
just wanted a closer look. But while I was looking at it,it just sort
of...came to life!"
        "Came to life? How?" Now Tadao was paying attention.
        Criton thought back to what must have been only a short time ago.
His eyes had looked upon the strange configration of metal, gem and 
machinery that his father had created. Tadao had been working on
it for months, leaving his family and friends unattended, but they
were accustomed to this. After all, Tadao was no ordinary mage, he
was a Gemmaster. One of the very best of the best of magicians in Hoya.
But ever since he struck that deal with the Eartheans, those strange
off-worlders who could not use magic.
        It was just sitting there in the containment box, almost as
large as he was, looking like nothing more than an organic gem-encrusted
door. It had been laden with stones and runes and metal, all supposedly
doing different things and all tingling with multi-colored wonder.
        He had seen artifacts made by other Gemmasters before; great
artifacts of wonderful power. But this one was different. This was
the first to use "technology" as well as magic. What was it Tadao had said?
He had said that he was using a gem of stellar creation. Something not
from the ground but from the stars. It was the stuff and the source of life
itself. A small piece of a White Dwarf had been amazingly collected
by the Eartheans and given to the Gemmaster. And he had taken it,
confident in his ability to reign in what took a ship as large as a house
to bring. 
        He remembered sneaking in so that he could study it and then,
for some reason, he felt as if something had jumped out and touched his
insides. The air became scorched and smelled of burnt flowers. He didn't
really know what happened after that. The next thing he remembered was his
father picking him up in his strong arms and reviving him.
        He wanted to tell his father exactly what happened and he
wanted to explain how the thing had reached out and grabbed him by his
mind. He wanted to explain that for the briefest of moments, he saw
things and felt things like never before. For the briefest
of moments, he thought he understood everything but knew that he truly
understod nothing at all. There had been an energy there that surpassed
maybe even the most powerful of gemstones...maybe even more powerful
than the soulgems that the Gemmasters wore. The thing had shown him what
REAL power was like, but being a child, he was too weak or too confused
or too scared to be able to explain.
         He wanted to tell about it. He wanted to very much. But all he
could say was, "I don't know."
        The Gemmaster kneeled and looked at the gaping hole in his 
labroratory's floor. It was deep and dark and it looked every bit like
a wound in the side of some great beast. In all practicalities, it was.
        "You must know something."
	  "I really don't know."
        Tadao pulled the boy close and bent down to one knee.
"I know it wasn't all your fault," he said. "I shouldn't have left my
experiment open for you or anyone to find. I should have locked the door
or something. I'm not angry with you so much as I am with myself. With what
I was attempting to create, I should have been more careful. The blame is
my own."
        "You...your fault? How? You're a Gemmaster."
        "Maybe so, but I'm not perfect." He smiled. "The important
thing is that you are still alive and regardless of what happened in
the past, I must now deal with things of the future."
        Tadao touched the rim of the atifact made hole again as he had
done earlier. He twinged again, feeling something raw, also as he had
felt earlier. "My artifact is no longer on this plane of existence.
I'm not sure how or why, but it seems to have jumped planes. But I can use
this as an access point."
         "Jumped planes?" Criton asked. "What do you mean?"
         Tadao turned back to the shimmering pool of metalic light
he had adjusted earlier and was now connected to the hole. "Come here...look."
         He led the boy to the pool and touched a few cyan colored
stones that were nestled at the sides. It shifted as if
someone had dropped a pebble into its middle. It soon slowed to a steady
pulse. After a moment, Criton noticed things moving.
        Alive things.
        "See them? Those creatures are from other dimensions. The Artifact
created open doorways, so to speak, to alternate realities."
        "How could that be?"
        "Each reality, or existence plane, is stacked on top of the other,
like sheets of metal, parallel to one another and never touching, but
nonetheless, still there. Somehow, my artifact has warped these planes so
that now, they touch at various points, creating what wasn't there before...
doorways. It looks as if there IS life on the other side."
        "If they aren't too smart, then how can THEY get here?"
        "Like I said earlier, maybe these new creatures don't have a
lot of brains but they can be VERY dangerous and they can get lucky.
The only way we can really stop them is to send somebody in there to
kill them off and close up each doorway. As long as those
paths are linked the way they are, those creatures can get to us
and other places as well and who knows what might follow."
        Criton looked scared. "Will you be going?"
        "Maybe, and a few others I know."
        "PortAns?" Critons asked.
        More to himself than to Criton, the Gemmaster went on. "What
little I could do I have already done but the artifact's
influence is spreading outward like tentacles now. Each portal is quickly
linking to the next. In a short time, the beasts may well find the
paths they need to get here. And I have no intention of letting THAT happen"
        "PortAns?" Criton asked again.
        "Yes, with some PortAns," Tadao replied. They had had this
conversation before. "Not all PortAns are bad just like we
aren't all good. I think I am going to need their special talents. This
is a job I cannot do alone."
        Criton had a sudden realization. "It's their fault! If they had
never given you that...that stuff you wouldn't have used it."
        "It's not their fault either. I asked for the White Dwarf matter
to use. I thought that harnessing its power could lead to something that
had never been seen before." He chuckled. "I guess it worked. It's really
a moot point now...isn't it?"
        "Don't go, Father! Let someone else do it!"
        Tadao looked down firmly. "Criton, a Gemmaster can never shrug his
or her responsibilities off to other people. Never."
        "But what if you die?" Criton burst into tears. He could hold them
back no longer.
        Tadao again rubbed the shining gem between his brows. It
danced with light and almost seemed...alive. "Surprisingly enough, I think
the artifact is doing exactly what I hoped it would do. I don't
think anyone going on this quest really CAN die. That was the whole point
to begin with. Things are so twisted now that once in the stream,
theoretically speaking, you would just sort of...start over. Theoretically
speaking."
        "But what if you do!" Criton was almost screaming now.
        Tadao placed his hand on his only son's shoulder. "Then you will
have to become an even greater Gemmaster than I."


                   ****************************************


A. Standard Rules
    These rules are standard in FvF.  Some of these rules can be toggled
    from the server.  (see SERVER.TXT)
         1. Users may not suicide after they have less than 0 frags.
         2. Frags will not drop below -10.
         3. Changing classes usually requires the player to have 50 health.
         4. All weapons and items are lost when a class is changed.
         5. User names: "", and "player" are automatically renamed.

B. Quest Mode Rules
    This is where the fun begins. Quest is a hybrid coop/RPG game
    using the FvF characters. Quest adds a whole new dimension to
    Quake and is in our opinion, the ultimate teamwork experience.
    By allowing multiple players to completely work together, the
    game no longer is simply a kill or be killed game (although,
    that aspect still remains). The players must work in sync against
    the much stronger monsters and complete the level. Unlike
    traditional coop, Quest gets rid of some of the burdensome
    aspects of cooperative play. There isn't any need for keys,
    health or ammo respawns. The monsters are challenging
    enough so that players will find themselves coordinating their
    attacks to eliminate them.

    Players are awarded frags for eradicating the big, bad monsters.
    These frags are carried from one level to the next. When a player
    earns enough frags, they serve as experience points. As in any
    good RPG, when enough experience points are earned, the player
    will advance in levels. Quest mode is activated when "coop 0" and
    "deathmatch 3" is set by the server.

    Rules in Quest mode:
         a. You cannot hurt other players. >WHEW<
         b. Initially most monsters have 2X life. Fiends and Hell
            Knights have 4X life.  Shamblers and Vores have 8X life.
         c. Frags are considered experience points. The more
            experience points you get, the more levels you can gain.
            Players are normally awarded 1 frag per monster killed.
            Fiends and Hell Knights give 2 frags. Shamblers and Vores
            give 3 frags. Level are gained when frags reach the
            following: 4, 8, 16, 32, 64, 128, 256, 512, 999.
         d. Players lose 1 frag from being killed by a
            monster. They cannot drop below 0 frags and they cannot 
            suicide.
         e. Experience frags will carry from one level map to the
            next.
         f. When a backpack is dropped, it contains all of the
            players weapons and ammo, not just the last one used.
            Only the backpack's owner can pick up his/her own backpack.
         h. Players must kill 75% of all monsters to exit a level.
            They are informed when they have reached 75%.
         i. Keys are not necessary as all gates/doors are already
            open.
         j. Health and ammo take 3X as long to respawn. Health
            regenerates every 60 sec's. Ammo regenerates every 90
            sec's.
         k. Armor and Power-ups do not respawn at all. You must rely
            on your team Cleric for those once they are depleted from
            the map. So make sure someone is a cleric!
         l. Some weapons are considered power-ups during game play and
            are needed for characters to gain certain abilities.
            Weapon availability and rules act exactly as "deathmatch
            2". They do not disappear when picked up by a player. They
            are always available so that everyone can power up.
         m. Quest servers are typically limited to 4 players due to
            the fact that there are only 4 coop spawn spots.

C. Quest Mode Tips
    1. There absolutely should be a Cleric (or Monk) on the team. And
       he must be guarded viciously. Without the Cleric,
       players will quickly run low on life, armor, and power-ups.
       Clerics can also turn undead and easily eliminate all zombies
       on the map.
    2. There should be a Ninja on the team also. The Ninja can easily
       kill larger, slower, and more powerful foes with flamewalls or
       bombs. The Ninja can also Critical Hit/Lethal Poison Hit them.
       If a stronger class, eg. Fighter or Wasteland Warrior, is
       occupying the monster's attention, the Ninja will have plenty
       of time to score a Critical Hit or drop bombs (or teleport
       away if he/she is a coward).
    3. A Mage or Android will help ease the burden of ammo boxes. Since
       they both can regenerate ammo, they do not have to pick up every
       ammo box they find.
    4. Fighters will help ease the burden of health boxes. They can
       heal themselves and do not necessarily need to pick up all the
       health boxes. Fighters can also easily eliminate those
       bothersome, weaker monsters.
    5. Communication is very important in Quest. For example, locating
       and describing the status of monsters makes it easy for well
       equipped players to weaken or kill rooms full of monsters with a
       BFG or Nuke.
    6. Stronger monsters are easily dealt with by gang rushing them
       with several players, from different sides, at the same time.

    
                   ****************************************
    

        Col. Samual T. Roc puffed away on his cigar creating a laser-proof
screen of smoke. He was pouring through a stack of computerized
reports with a dour expression. With each page he read, a large cloud marked
his feelings.
        "Just what the hell is all this?" he said without looking up
from his viewing pad.
        A skinny man with a yellowish face was sitting across the room, as
far from the smoke as possible. "It's exactly as you read there, Colonel."
        "Are you trying to tell me that this religious group calling
themselves the Coalition for the Liberation of the Out-territories is
holding all of PortA hostage? Hell, their name is long enough to give
me a hernia."
        "The CLO is not something to simply be poo-pooed, Colonel. Their
sway both politically and religiously has swelled astronomically the past
few years and have caused our businesses nothing but headaches. Before,
they were merely a nuisance but now they seem to have the power to
back up their threats even further this time."
        "With what, Max? This report just mentions something about a weapon
that can warp space or something. That's not possible."
        Roc gave him an eye from amidst the smoke. He liked playing
the tough defense colonel. It was a role that he had practiced to perfection.
        Maximillian Smythe just eyed him back. He was used to Col. Roc's
style of grandstanding. That's why the Board of Trustees sent him all the
way from the Central Office back on Earth in the first place.
        "Scan over to the details section and take a peek at the schematics.
We don't have all of the details, but lightly speaking, it is a device
that utilizes both Hoyan magic and PortAn technology. It was created
some 25 years ago by one of their Gemmaster."
        "Gemmaster. That's like their elite magician's club isnt it? Yeah,
I've had a few run-ins with them before."
        Smythe went on, "Utilizing White Dwarf Star matter that we...
loaned to him, he was able to harness the gravitational power. Apparently,
it can alter the time stream to the point of granting whomever
controls it the ability to change reality in ways that we can't even begin
to understand. It's potentially an incredibly deadly weapon."
        "That's a heavy load of adverbs you're tossing around there, Max.
You seriously BELIEVE all that Hoyan mumbo-jumbo magic crap?"
        "It's not what I believe so much as it's what the Board
believes. That 'mumbo-jumbo magic crap', as you call it, has been able
to fend off our advances for some 120 years now. That's why we created
the Out-Territories in the first place, as a neutral buffering zone
between us and them. For over 50 years we have held that alliance with
the Hoyans over these direct line of planets but as you know, it's a
fragile peace at best and now the CLO is threatening to collapse
all of that hard work in our faces."
        "Well, if this thing is powerful, why the hell did you let him
build it...or even KEEP it?"
        "We thought it had been destroyed. We also thought that perhaps
one day, WE would be able to duplicate it."
        Roc grinned a bit as he re-lit the end of his now much shorter
cigar. "But it wasn't destroyed and now this CLO has it." He laughed
a bit and blew out two thick smoke rings.
        "Have you ever thought about just giving them what they want?" he
said almost casually, already knowing the answer.
        "We need those out-planets where they are. There is absolutely no
room in the charters for granting autonomy yet. Someday, perhaps, but the
commercial value of the planets are still very high and growing. We have
far too much invested in them."
        "That's what I thought. Freedom is profitable, but only if sold
in small lots, eh? Sounds to me like you guys just don't want the CLO
horning in on your turf."
        Max sighed. "Really, Samual, I don't have time to get into another
one of your pseudo-theological debates. The pursuit of capital is NOT a
religion."
        "If you say so. You know, you board members are always
getting yourselves into trouble and then you want me and my boys to go in
and mop up on some butt to fix it."
        "Perhaps. However, you will not be going in with many
of your own men this time. As a matter of fact, we're giving you an ally."
Max tapped a control button on his wristwatch. "Mary, will you send him in."
        Col. Roc stood up and watched the door slide open and in stepped
a tall man with grayish purple hair whose years seemed to be etched in
his face like rings on a tree. His maroon cape draped down to the floor
and his clothes had the definite appearance of the puffy sleeves and
knee-high boots favored by Hoyan designers. But it was not the clothes
that caught his attention much as it was the yellow-orange gem that
glowed slowly on the man's forehead.
        "What the hell? You're going to team me up with a lousy Hoyan
magic-man? Have your stocks dropped, Max?"
        "This is no ordinary Hoyan, Col. Roc. I would like you to meet
the man whose father made the so-called 'Artifact of Divinity'. This is
Gemmaster Criton Brightstar."
        "Holy squonch puckey."
        "And I," Criton said, bowing slightly, "am quite pleased to meet
you as well."


                   ****************************************


D. Purge Mode Rules
    This is where FvF really deviates from regular Quake or any other
    game. Purge is a variation of Tag, King of the Mountain, and Capture
    the Flag. But it is not like any single one of them. Capture the Flag
    takes much of its rules from the game of Paintball whereas Purge follows
    some of these rules but also has a number of differences making it quite
    unique from Paintball. Purge is usually called Defend the Fort or Alamo
    where there is only one flag and one team defends while the other is the
    attacker.

    They can distinguish each other through color. There is the ALLIANCE
    whose forces are made up of the unlikely alliance of the magic-users of
    Hoya and the technology driven people of PORTA. They distinguish
    themselves with red. The Coalition for the Liberation of the
    Out-Territories, or the CLO, always wear blue. Their goal
    is to free the series of planets that the other side controls
    and the Artifact of Divinity is the key to this success. 

    Although the conflict began with the Hoyans and PortAns, The Artifact's
    influence has been felt throughout many planes of existence. Wherever
    it was found, and for those able to weild it, their lives were changed
    forever. Such stories abound concerning who the Artifact has left its
    influence and power throughout MANY planes, leaving those who found
    it. Entire religions have been founded resulting from the Artifact's
    visits.

    Purge may be thought of as a religious cleansing war. While both sides
    incorporate the technologies and magic of the other, as with most
    religions, each believes that their way of thinking is the most
    justified and no other ideas should exist other than theirs. If they
    have to, they will use any and all means at their disposal to wipe
    out the other side.

    They can distinguish each other through color. There is the Devout
    Red Order of Siplak and the Blue Consciousness of Kalpis. They must
    try to establish a temple, a following, and appease their god before
    the other religion does.  One religion is defending their god, while
    the other religion is trying to "purge" the heretics. It is a
    constant struggle that, like a pendulum, swings back and forth

    The Aritifact has created points through time and energy flows
    through granting those with the ability to harness it, great power.
    These "Altars" can grant both life and death and are powerful in
    themselves. But when combined with the Artifact, the user can become a
    virtual Deity. Each side wants to dominate these nexus points AND the
    Artifact to control the territories before the other side does.
    One religion is defending their beliefs and their way of life, while
    the other religion is trying to "purge" them and maintain
    their control. It is a constant struggle that, like a pendulum,
    swings back and forth

         1. Artifact of Divinity
              a. The Artifact of Divinity grants immortality.
              b. If it falls in lava, slime, or dropped where it cannot be
                 reached, it will return to the Altar.
              c. If 60 seconds pass without it being touched, it will
                 return to the Altar.
              d. Anybody can pick up the Artifact and once they do, they
                 become the Deity and are granted immense power.
         2. The Altar.
              a. The Altar is one of the nexus points through which time
                 and energy flows more freely. Only the Cleric, Monk, and
                 Deity can stand on the Altar. While on the Altar, their
                 regeneration rate increases to 1 per second.
              b. The Monk and Cleric can be telefragged while on the Altar
                 but not the Deity. The Deity is merely pushed off.
              c. If any other character class attempts to use it, they will
                 take damage from standing on the Altar.
              d. The Altar is always at the player's normal start position.
              e. The Artifact starts at the Altar.
         3. Monk and Cleric
              a. They can benefit from using the Altar.
              b. The items they make can only be picked up by members of
                 their own team.
         4. Deity
              a. The Deity is someone who has acquired the Artifact of
                 Divinity. Their character class changes and all previous
                 abilities disappear. A Deity is a poor fighter.
                 Almost everything he/she does leaves him/her a little
                 more vulnerable for a few seconds.
              b. Phoenix Attacks do 2.5 damage X life. A Deity can
                 effectively kill one player. When making an attack,
                 a Deity's life will drop to 60 but no lower. However, he/she
                 is almost never successful in killing multiple players
                 without assistance.
              c. A minimum of 60 damage in one frame is needed to kill the 
                 Deity. In other words, unless your attack does at least
                 60 points or more, the Deity will still live. In this
                 way, The Deity is for all intents and purposes, immortal.
                 In a way, he/she is like a Zombie and can just keep going.
                 In fact, the Deity requires much more timing to kill
                 because he/she can run up to you and use Phoenix Attack
                 to wipe you out. A Mass Driver attack will not kill the
                 Deity but Ninja Bombs will.

                 NOTE:  The Cleric normally cannot kill a Deity. That is
                        by design. So don't expect to use the Guardian Spirit
                        to kill the Deity unless you have Quad Damage.

              d. The Deity heals 1 hit point every 5 seconds unless
                 standing on the Altar.
              e. The Deity can never be telefragged.
              f. The Deity can only be killed by oppoents who are in close
                 proximate to him.  He is completely immune to extreme long
                 range attack.
         
E. Purge Mode Tips
    1. Purge requires teamwork. No matter how good you are, you cannot
       carry the entire team. You cannot play the Deity and keep him alive
       without help from the others.
    2. The Deity is a moving target that needs an entourage to protect
       him. If he does not have a team, he is easy bait.
    3. In the ideal situation, there is a Cleric or Monk with the Deity
       because he can benefit from Mass Bless from the Clerics and
       the Altar.
    4. If a team chooses not to hold the Altar, even if the Deity is
       not there, a Cleric or Monk can use the Altar to cast huge
       amounts of Divine Interventions and Armor to his/her teammates.
       The Altar and the Deity are about equally important to control
       in the game.

F. How Do I Play FvF in Single Player Mode?
    1. Download FvF (usually FVF(x).ZIP) into a temporary directory.
    2. Decompress FvF into a SUBDIRECTORY inside your QUAKE folder.

    For example:
         If your Quake is stored in C:\QUAKE, then decompress FvF
         into C:\QUAKE\FVF.

         If Quake is in D:\GAMES\QUAKE, then decompress into
         D:\GAMES\QUAKE\FVF.

    3. Run Quake with the command QUAKE.EXE -GAME FVF -WINLOCK 16.
    4. Play Quake as you normally would, but enjoy the MANY changes.  

G. Changing Character Classes
    To change player classes, you hit*  either '9' or '0' on your keyboard.
    This cycles the classes forward or backwards.

    FvF will automatically bind:

         '9' to IMPULSE 30
         '0' to IMPULSE 31

H. Other Special Keys
    1. Class Lock 
       Key Used: BACKSPACE
         Class Lock will lock your class. You will not accidentally
         change your class. Just tap BACKSPACE.
    2. Other Player's Info
       Key Used: [
         Point at player, push "[" and the information for the player
         you are looking at is revealed. It is abbreviated and appears
         at the top of the screen. This is primarily used in Quest and
         Purge for Clerics.
    3. All Player's Info
       Key Used: ] 
         Push "]" and all the information about every player is revealed.
         It is abbreviated and appears at the top of the screen. This is
         primarily used in to decide who is the Deity in Purge and which
         class is the most needed in a game of Quest.

    Abbreviations used in Info Functions: 
         Red Armor = r
         Yellow Armor = y
         MooD Red Armor = mr
         MooD Armor = m
         Green Armor = g
         Shield (free armor in Quest) = s
         Health = h
         Frags = f
         Experience Points (same as frags in Quest) = x
         Level (Quest status) = l

              For Example:
                   Hap.fvf[MG] 2l 3x 100h 159r
              means: Hap is a Mage that is 2nd level, 3 experience points,
                     100 health, and 159 red armor.

                   Hap.fvf[DM] -4f 62h 10d
              means: Hap is a DooM Marine with -5 frags, 62 health, and
                     10 DooM Armor. Remember DooM armor acts differently
                     than normal armor.



                   ****************************************


        "It's not like anything ever found before. It had been given to 
us by the Maker and He has sent it us, His Children. We shall
use it rid ourselves of all those who choose not to be the same as we and
we shall use it make the Maker's Kingdom even greater! Woe be to those
who do not agree and woe be to those who would stand against us."

                -quoted from the Book of the Devout Red Order of Siplak 


        "Oh yeah! Well, you just try and take it!"

                -quoted from Fred,
                 Clan Leader of the Blue Consciousness of Kalpis.


                   ****************************************



---------------------------------------------------------------
---------------------------------------------------------------

III. WHAT ARE THE CLASSES
    There are currently 12 classes. Each class has a completely
    different weapon set. Additionally, each class encourages a
    different style of play. All classes are balanced against the
    original Quake Soldier so playing him is NOT a disadvantage.
    There isn't really any need for you to master all the types.
    After trying the various classes, choose the one that best
    suits your style of gaming. Remember each class plays differently
    and serves a different purpose in teamplay. For example the Cleric
    can heal, grant armor and power-ups such as Quad-Damage. He is
    used to bless players on the same team. But don't ask him to
    run out there and take on a Fighter toe-to toe. It will be a slaughter.

         Rules of thumb in the FvF magic system:
              1.  Magic Spells have no recoil or muzzle flash.
              2.  Magic Spells do not have auto-aiming.

NOTE: Power-ups are automatically applied when picked up.

-----
A. Quake Soldier

Class:		Quake Soldier
Classification:	Future

Strength:       10 (normal)
Dexterity:      10 (normal)
Intelligence:   10 (normal)

Description:
    The QUAKE soldier is a standard army issue grunt for the
    PortAn militia. PortA does not have a regular standing army
    but rather commissions a very large self-defense force (SDF).
    However, for game-play, he's the original and he's here in all
    his blood 'n guts glory. The Quake Soldier has been left unaltered
    for you diehard conservatives.

    Tips:
         1. You're probably used to his strengths and weaknesses and he's
            still a match for the new character classes.  He is an excellent
            fall-back character in case you find yourself getting whipped by
            a particular class. Many of the FI staff regularly play as the
            Quake guy and do very well.

         2. The grenade launcher is a wonderfully understated weapon. Use it
            in small rooms and dark corners. -tip from KENN

-----
B.  Android
          
Class:          Laser Android
Classification: Future
Weapon Style:   Lasers and Energy Weapons

Strength:       10 
Dexterity:      10 
Intelligence:   15 (Robotic Technology [see below])

Special:        Robotic Technology
                1. Recharges 1-4 Cells/1 sec

Description:
     The Laser Android, Model xLAX-IM5, contracted to and built by
     MoTech Defense Systems, serves the purpose as an all-around sentry and
     frontline trooper for the PortAn Self-Defense Force (SDF). The
     Latest in state of the art technology, the IM5 model incorporates such
     advancements as multi-barreled x-axis synched laser rifles. The Android
     has a built in nuclear energy source that will produce energy for the
     next three centuries. It augments its recharging abilities by
     decomposing large quantities of various materials in a self-contained
     internal recycling chamber. Because it virtually never runs out of
     ammunition, the Android is considered by many to be the ultimate war
     machine.
         "Buy MoTech because it's Mo' Better!"

Ammo Types:
         1.  Recyclable Waste    (Converts to Cells: 1/sec)
         2.  Toxic Waste         (Converts to Cells: 1/sec)
         3.  Radioactive Waste   (Converts to Cells: 1/sec)
         4.  Cells               (Converts to...oh, yeah...)

[Weapon 1]:   Environment Resistant Fly
                At a cost of Cells, an Android can ignore the world around
                him or her to the extent of ignoring heat, acid, air, and
                even gravity.
	
Weapon 2]:   Laser Rifle
                Standard issue xLAX-R100 Laser Rifle.
                "Field Tested and Mother Approved"

         Weapon Type:                  Laser
              Ammo:                    1 Cell
              Number of Projectiles:   1
              Damage per Projectile:   15
              Projectile Speed:        600 
         Attack Speed:                 8

[Weapon 3]:   Spread Laser 
                The xLAX-R400 fires 4 laser beams, in a "box shape", at the
                target effectively doing 4 times the damage. Excellent for
                targets that insist on coming at you.          

         Weapon Type:                  Laser 
              Ammo:                    4 Cells
              Number of Projectiles:   4
              Damage per Projectile:   15
              Projectile Speed:        600
         Attack Speed:                 7

[Weapon 4]:   Wave Laser 
                This is the multi-barreled x-axis sync xLAX-R800.
                These babies fire 8 laser beams at a time
                making most anything it hits turn red with envy.        

         Weapon Type:                  Laser 
              Ammo:                    8 Cells
              Number of Projectiles:   8
              Damage per Projectile:   15
              Projectile Speed:        600 
         Attack Speed:                 6

[Weapon 5]:   Ion Beamer  
                Firing intensified ion beams (hence the name), these are
                excellent at laying waste to small groups in enclosed areas.
                Because the firing rate is so fast, energy is depleted
                quickly. Keep an eye on the gauge.  Ion is mildly inaccurate.

         Weapon Type:                  Ion
              Ammo:                    1 Cell
              Number of Projectiles:   1
              Damage per Projectile:   25
              Projectile Speed:        600 
         Attack Speed:                 10

[Weapon 6]:   Plasma Thrower
                The Plasma Thrower spews gaseous balls of energized plasma
                that are very effective at long range as a melee weapon.
                A high tech flame-thrower, if you will, the Plasma Thrower's
                main weakness is its tendency for the plasma to bounce wildly
                onto the operator if he or she gets too carried away. Be
                careful now, children...CHILDREN!!!

         Weapon Type:                  Plasma (Melee) 
              Ammo:                    1 Cell
              Damage:                  30-60 
              Range:                   Extremely Long 
         Attack Speed:                 10

[Weapon 7]:   Mass Driver Cannon
                The Mass Driver forms balls of anti-matter which it
                expels using a gauss accelerator.  The energy created then
                converts into an expanding plasma which, on contact with
                conventional matter, causes a breakdown at a molecular level
                thus turning a plasma thrower into a projectile weapon.
                The theory of this was first brainstormed by nuclear
                physicists after eating several bowls of Morsmel Chili.

         Weapon Type:                  Mass Driver 
              Ammo:                    1 Cell
              Number of Projectiles:   1 
              Damage per Projectile:   30
              Projectile Speed:        1000 
          Attack Speed:                10

[Weapon 8]:   BFG 9000
                The Big Fragging Gun 9000 (the Weapons Development Naming
                Team was in great form that day) is the top of the line
                when wanting to dish out the most amount of pain
                with the least amount of effort. This puppy has it all
                including stereo AM/FM Digital CD Player. Its one
                drawback is that is has a delayed power-up firing time
                very similar to the DooM marine.

         Weapon Type:                  BFG
              Ammo:                    40 Cells
              Direct hit Damage:       500
              Number of Projectiles:   1
              Damage per Projectile:   N/A
              Projectile Speed:        1000 
         Attack Speed:                 1 

-----
C.  Fighter/Knight

Class:		Fighter
Classification:	Fantasy
Weapon Style:	Magic Axe of the Warrior

Strength:       20 (150 Max Health)
Dexterity:      10 
Intelligence:   5  (cannot use or even understand advanced missile weapons)

Special:        Paladin and Ranger Powers 
                   1. Melee Attacks
                   2. Paladin Healing
                      Use Cyan Chi to regain health at a variable rate
                   3. Ranger Soul Flare

Description:
    While Hoya ia a magic-based society, they find that a few
    Hoyans do NOT have the gift for magic. The Norms, as they are
    called, many times turn to the fighting arts that existed before
    the discovery of magic. He is an eclectic fighter and a master
    of many styles of the art of melee. He uses the healing powers
    of the Paladin, the brute force of the Warrior, the rage of the
    Berserker, the mysticism of the Ranger, and the inner strength
    of the Samurai. The Fighter excels in melee combat. He prefers to
    stay in small areas where he can greet his opponents with his
    sword.  He is the easiest of the classes to learn.

Ammo Type:
     1.  Cyan Chi    (all ammo becomes Cyan Chi)

[Weapon 1]:   Magic Axe

         Weapon Type:                  Melee
              Damage:                  50* 
              Range:                   Very Short*
         Attack Speed:                 7

[Weapon 2]:   Ranger Spirit Gravity Flare 
                One spell that the Fighter CAN use is the Spirit Flare.
                By expending a tiny bit of his soul, the Fighter can shed
                light into regions previously darkened by evil.
                It can be used to activate target switches and light rooms.
                Very effective for flushing out Ninja types. Only one
                Spirit Flare may be cast at a time.

                Since the flare is actually a part of the Fighter, when it
                attaches to a wall, the Spirit Flare releases the soul and
                it begins to search for nearby enemies which are either
                flying or on a Hook. It then attacks them with a lightning
                shock doing only 1 point of damage. However, the
                subsequent bolt will knock them out of the air and onto the
                ground where the warrior can pound on them to his heart's
                content.

         Weapon Type:                  Spirit
              Cost:                    1 Life
              Spirit Duration:         Approx. 3 sec
              Spirit Attack Rate:      1
              Spirit Damage:           1

[Weapon 3]:   Double Paladin Healing: Healing rate * 2
[Weapon 4]:   Berserker Range: Increase Range  (cumulative)
[Weapon 5]:   Berserker Range: Increase Range  (cumulative)
[Weapon 6]:   Warrior Damage: Increases Damage (cumulative)
[Weapon 7]:   Warrior Damage: Increases Damage (cumulative)
[Weapon 8]:   Health of the Samurai: Max Health is now 200

     NOTE: Power-ups are automatically activated when picked up.

KNIGHT power-up:
         A fully armed Fighter is extremely powerful. Also, his
         "skin" changes from a bare-skinned barbarian to a fully armored
         noble. The Fighter has two skins. A Warrior-skin for regular
         Fighters, and a Knight-skin for fully powered up Fighters.
         He has the following stats:

         Max Health:    200     (due to possession of Weapon 8)
         Healing Rate:  about 1 Health/per second (due to possession
                                of Weapon 3; Fighter heals on a curve)
         Axe Damage:    125     (due of possession of Weapon 6 & 7)
         Axe Range:     Long    (due to possession of Weapon 4 & 5)

* Damage and Range changes depending on the Fighter's power-ups.

-----
D.  Mage

Class:          Mage
Classification: Fantasy
Weapon Style:   Spells

Strength:       10 
Dexterity:      10
Intelligence:   15 (Enhanced Magic Use [see below])

Special:        Enhanced Magic Use
                1. Regenerate chi at 1/10 sec
               
Description:
    Many thousands of centuries ago, the Hoyan people evolved a
    symbiotic relationship with the living rock around them to
    survive the harsh conditions of their planet. They found that
    by combining certain colored stones, gems and rocks, they could force
    small bits of reality to change to their will, or chi. There have
    been countless scientific attempts to explain this phenomenon,
    but the only true explanation is to call it magic. The BEST of these
    Hoyan magicians became the peace keepers of the land. They were
    the wisest and most powerful. They were called the Gemmasters.
    The Gemmaster, or Mage as the PortAns from Earth call him, is a
    master of ancient mysteries and has studied for perhaps many
    lifetimes. The Mage has a powerful variety of attack spells that
    encourages him to assault each opponent differently. He is most
    powerful when he learns to effectively use each of his magic spells.

Ammo Types:
    1.  Cyan Chi
    2.  Magenta Chi               
    3.  Yellow Chi
    4.  Black Chi  

     NOTE: Since he uses magic, his attacks have no recoil or auto-aiming.

[Weapon 1]:   OSM1's Dagger
                A Mage DOES train in one form of hand to hand
                combat and is surprisingly effective with it at close
                range. However, this is not their strength and should
                only be used if they run out of mana to cast spells and have
                no where to go.

         Weapon Type:                  Melee 
              Damage:                  10 
              Range:                   Very Short
         Attack Speed:                 6

[Weapon 2]:   Jacko's Lightning Bolt 
                The basics of all magic begin with electricity. From this
                humble beginning, mightier spells are built. 

         Weapon Type:                  Electricity  
              Ammo:                    1 Cyan Chi
              Damage:                  30
         Attack Speed:                 4

[Weapon 3]:   Darwin's Chain Lightning
                Unlike regular lightning, this bolt will
                bounces off of walls! It makes for excellent trick shots
                like in billiards.

         Weapon Type:                  Electricity  
              Ammo:                    2 Cyan Chi
              Damage:                  30 - 60
         Attack Speed:                 4

[Weapon 4]:   Fritz's Cloud Kill
                Covers a wide area and will affect all within it. It will not
                hurt the mage himself, however. Interestingly enough, it can
                be used to set switches.
      
         Weapon Type:                  Clouds 
              Ammo:                    1 Magenta Chi/projectile
              Number of Projectiles:   4
              Damage per Projectile:   25
              Projectile Speed:        800 
         Attack Speed:                 5

[Weapon 5]:   Hap's Lightning Column
                Sends a column of lightning from ceiling to floor
                and encompasses a very wide area and looks really cool.
                It will pursue an enemy, albeit slowly, doing vast
                amounts of damage. You really do not want to get caught
                in this maelstrom.

         Weapon Type:                  Lightning (Column)
              Ammo:                    1 Magenta Chi
              Damage:                  30
         Attack Speed:                 10

[Weapon 6]:   Majelli's Delayed Fireball
                Very slow fireball and explodes on contact with anything. It
                can hurt the mage if he/she is standing too close to the
                target.  The Fireball is accompanied by Delayed Acid Bolts.

         Weapon Type:                  Fireball 
              Ammo:                    1 Yellow Chi
              Number of Projectiles:   3
              Damage of Fireball:      100-120
              Damage of Acid Bolt:     25
              Projectile Speed:        200 
         Attack Speed:                 1



[Weapon 7]:   Kenn's Instant Fireball
                Same as the Delayed Fireball except is MUCH faster. BE VERY
                CAREFUL WHEN DEPLOYING THIS...especially while Quad enhanced.

         Weapon Type:                  Fireball 
              Ammo:                    1 Yellow Chi
              Number of Projectiles:   1
              Damage per Projectile:   100-120
              Projectile Speed:        Instant 
         Attack Speed:                 1

[Weapon 8]:   Raison's Batch Spell - One of the best weapons.
                Casts 1 Chain Lighting,
                1 Cloudkill
                1 Delayed Fireball (including bonus acid bolts!)
                Mix well until gelatinous.

         Weapon Type:                Batch 
              Ammo:                  1 - 3 Black Chi
              Number of Projectiles: 1 - 6
              Damage per Projectile: N/A
              Projectile Speed:      N/A 
         Attack Speed:                 1

-----
E.  Sniper/Commando

Class: 	    Sniper
Classification: Future
Weapon Style:   Sniper rifle

Strength:       5  (Can only wear light armor)
Dexterity:      15 (Sniper Powers [see below])
Intelligence:   10 

Special:        Sniper Limitations and Powers
                1. Extra jumping height
                2. Grappling Hook
                3. Can only wear light armor
                4. Original ammo limit is 20
                5. Very slow firing rate
                6. Has only one kind of weapon
                7. Weapon normally has huge recoil

Description:
     The Sniper was trained by the super-secret Alliance Strategic
     Security (ASS) and was taught to believe that wars can be won with just
     one bullet. This highly trained assassin is not too far from the
     truth. He carries a light load in ammo and armor. Instead of
     employing the standard "spray-and-pray" method of combat, the sniper
     relies on precision aim and extremely deadly bullets.  His skills
     increase similarly to the Fighter's, has abilities similar to the
     Ninja, and fights in a style completely opposite to either. The Sniper
     prefers large, open areas to snipe from. The Sniper is very agile and
     can be used to assassinate key opponents.

Ammo Type:
         1. Sniper Bullets (all ammo becomes Sniper Bullets)

[Weapon 1]:   Hook
                The art of sniping lies in the correct positioning. Few high,
                dark corners will be beyond your reach now...

         Weapon Type:                  Hook 
              Damage:                  10 
              Projectile Speed:        1000
         Attack Speed:                 10 

[Weapon 2]:   Sniper Rifle
                He uses perhaps the most accurate rifle in the world,
                custom built just for him. In the hands of a true marksman,
                his rifle rarely deviates from its aim and it fires on the
                dot, all the time, every time.

         Weapon Type:                  Sniper Bullet 
              Ammo:                    1 Sniper Bullet
              Number of Projectiles:   1
              Damage per Projectile:   75*
         Attack Speed:                 1*
              Rifle Recoil:            Extremely Heavy

[Weapon 3]:   Increased Ammo Limit + 20 (40 total)
[Weapon 4]:   Increased Fire Rate (cumulative)
[Weapon 5]:   Increased Fire Rate (cumulative)
[Weapon 6]:   Rifle Damage Increase damage (cumulative)
[Weapon 7]:   Rifle Damage Increase damage (cumulative...get the picture?)
[Weapon 8]:   Assassin's Rifle
                This little baby is silenced, recoilless, and has no muzzle
                flash.  If you hit they die. If you miss, all they hear is
                the ricochet and not the actual shot.
                "Weapons Free, Fire at Will!"

         NOTE: It is EXTREMEMLY advisable to all involved that when
               a Sniper is playing...LOOK UP!

COMMANDO power-up:
    If the Sniper is able to get all of the weapons, he becomes a COMMANDO.
    A fully armed Sniper is extremely powerful and has the
    following stats:

         Weapon 1:            Hook
         Ammo Limit:          40 (due to possession of Weapon 3)
         Rifle Damage:        125 (due to possession of Weapon 6 & 7)
         Rifle Speed:         3 (due to possession of Weapon 4 & 5)
         Rifle Type:          Silenced, flash suppressed, recoilless
                              (due to possession of Weapon 8)

         NOTE: The Sniper has two skins. A Soldier-skin for regular Sniper,
               and a Commando-skin for fully powered up Sniper.

* Damage and Speed changes depending on the Sniper's power-ups.

-----
F.  Cyborg Camper

Class:          Cyborg Camper
Classification: Future
Weapon Style:   Explosives! (heheheheh)

Strength:       10 
Dexterity:      5  (Uses slightly inaccurate but wide area weapons)
Intelligence:   10

Special:        Extra Ammo Load
                1. 150 max. mini-rockets
                2. 150 max. rockets

                Extra Starting Ammo
                1. 50 mini-rockets
                2. 10 bullets
                3. 5 rockets
                4. 1 cell

Description:
    "Infantry collapse in an ocean of blood as they are mowed down by the
    Camper's weapons of mass destruction," reads the splash pages that
    advertise throughout the catalogues. The Camper, billed as "the ultimate
    advancement in cyborg technology", is half-human and half-machine.
    They are relentless and were designed with the belief that
    "spray-and-pray" and staying in one place is superior to skill and aim.
    The Camper has robotics designed by Hasselhoff Cybernetics
    and weapons that are so powerful, he only needs to point the barrel
    in the general direction of his opponent, pull the trigger and watch
    the opponents scurry for cover. Like the Fighter, the Camper is
    extremely easy to learn. If you are a fan of the infamous rocket
    launcher of regular Quake, you will love this character class.

Ammo Type:
         1.  Mini-Rockets (150 Max)
         2.  Bullets
         3.  Rockets (150 Max)
         4.  Anime Rockets

[Weapon 1]:   Axe
                Last resort (and I'm not talking Hilton)

[Weapon 2]:   Homing Scrub 1000
                It's a rocket with a difference. Designed for the
                unintelligent combatant, the the HS-1000 is armed with
                the latest in Fire and Forget Technology (tm). Once
                released, the HS-1000 will lock in on enemies and follow
                them until detonation.

         Weapon Type:                  Scrub 
              Ammo:                    1 Scrub
              Number of Projectiles:   1
              Damage per Projectile:   20
              Projectile Speed:        320 
         Attack Speed:                 1

[Weapon 3]:   Camper Cannon 2000
                Same as above but with twice the damage.

         Weapon Type:                  Scrub
              Ammo:                    2 Scrubs
              Number of Projectiles:   2
              Damage per Projectile:   20
              Projectile Speed:        320 
         Attack Speed:                 1

[Weapon 4]:   Assault Rifle
                Rapid fire, useful for killing at long range
                or short. The bullet spread from the Assault Rifle is a
                constant. Regardless of the opponent's distance, the area of
                the bullet spread stay the same; it never gets larger or
                smaller. Thus the Assault Rifle's spread actually aids in
                aiming.

         Weapon Type:                  Machine Gun
              Ammo:                    Bullets
              Number of Projectiles:   1
              Damage per Projectile:   10
              Spread Style:            Vertical (Constant)
         Attack Speed:                 10

[Weapon 5]:   Spray and Pray Gun
                Wild spread, wild rate of fire, lots of noise and then
                everything stops moving. Ran out of bullets about the
                time I ran out of enemies. Often described as the ultimate
                spray-and-pray weapon, it fires two bullets out of the same
                barrel. I find that it's really good for either panicking
                or making your opponents panic as well. The bullet spread is
                a constant.  Regardless of the opponent's distance, the area
                of the bullet spread stay the same; it never gets larger or
                smaller.  Thus the spread actually aids in spraying.
                Small problem with friendly fire deaths though...
                Ah well, the life of a camper I guess!  

         Weapon Type:                  Machine Gun 
              Ammo:                    Bullets
              Number of Projectiles:   Varies (gets faster as it is fired)
              Damage per Projectile:   10
              Spread Style:            Vertical and Horizontal (Constant)
         Attack Speed:                 Varies (gets faster as it is fired) 

[Weapon 6]:   Blowfish 2000 
                Yes, the name sounds silly and slightly Freudian, but
                none-the-less it launches spiked balls that bounce
                lightly and explode quickly.

         Weapon Type:                  Blowfish (Grenade) 
              Ammo:                    1 Rocket
              Number of Projectiles:   1
              Damage per Projectile:   100-120
              Explosion Delay:         1.5 sec.
         Attack Speed:                 5 

[Weapon 7]:   Proximity Bomb 
                Launches a bomb which sticks to the wall & explodes when
                a victim walks near it.
	
         Weapon Type:                  Proximity Bomb
              Ammo:                    1 Rocket
              Number of Projectiles:   1
              Damage per Projectile:   100-120
              Projectile Speed:        1000 
         Attack Speed:                 4

[Weapon 8]:   CMP 9000 
                One of the ultimate weapons as it launches multiple
                rockets at high rates (similar to the Delineator or
                Demolishizer or something from some other obscure game,
                but more effective in this author's humble opinion).
                If you're not behind this weapon and you hear its
                distinctive sound, MOVE FAST!

         Weapon Type:                  Explosive 
              Ammo:                    1 Anime Rocket
              Number of Projectiles:   1
              Damage per Projectile:   35-45
              Projectile Speed:        1000 
              Attack Speed:            10
         Attack Area:                  Very Wide

-----
G.  Cleric

Class:		Cleric
Classification:	Fantasy
Weapon Style:	"Giving Stuff and Taking Names!"

Strength:       10 
Dexterity:      10 
Intelligence:   20 (Cleric Abilities, Meditative Powers [see below])

Special:        Cleric Abilities
                1. Creates health
                2. Creates armor
                3. Create power-ups
                4. Can turn undead
                5. Can use the Altar
                6. Can conjure a Guardian Spirit

                Meditative Powers
                1. Regenerates 1 Chi/2 sec

Description:
    A follower of the [choose your religion], the Cleric is a
    [choose your cleric's title].  His powers comes from many hours of
    prayer to [choose your deity].  The Cleric is comparatively poor in
    combat, although he can easily dispatch weaker, poorly equipped foes.
    Instead of fighting, the Cleric concentrates on blessing his teammates
    with health, armor, and Divine Intervention. The weaker undead, such as
    zombies, are no match for the Cleric's ability to destroy them.

Ammo Types:
         1.  Cyan Chi
         2.  Magenta Chi 
         3.  Yellow Chi
         4.  Black Chi  

         NOTE: Cleric has the power to Turn Undead.  He can kill zombies
               with just one attack of any kind. Also, the Cleric uses magic,
               thus his attacks have no recoil and no auto-aiming.

[Weapon 1]:   Drain 
                Drains health from your target and gives it to you!
	
         Weapon Type:                  Melee 
              Ammo:                    None
              Damage:                  10 
              Healing:                 10
              Range:                   Extremely Long
         Attack Speed:                 8 

[Weapon 2]:   Acid bolt
                Wide area acid that will corrode the target.

         Weapon Type:                  Acid Bolt 
              Ammo:                    1 Cyan Chi/projectile
              Number of Projectiles:   2
              Damage per Projectile:   25
              Projectile Speed:        800 
         Attack Speed:                 7

[Weapon 3]:   Guardian Spirit
                The Cleric summons a spirit.  The Spirit is a real 
                creature, having actual health (100).  It attacks the 
                nearest enemy with a lightning bolt.  To maintain the 
                spirit, the cleric will drain 1 Cyan Chi every .5 second 
                as long as he or she holds the fire button.  The Spirit 
                can be thought of as a "guard tower" especially designed 
                for Purge. It can completely stop camping in key areas. 
                In Co-op or Quest it can be used to clear a dangerous
                room without risking the party.


         NOTE: Spirit Attacks creates one entity and only one entity can be
               created at a time. The Spirits will attack the closest living
               creature with a bolt of lightning. Spirits act on their own,
               and only require the player to place the Spirit near the
               opponent. The Cleric's and Fighter's Spirit Spells are not
               the same and act completely different. Spirits can only
               attack one player at a time.

         Weapon Type:                  Spirit
              Cost:                    1 Cyan Chi/0.5 second
              Spirit Life:             50
              Spirit Attack Rate:      6
              Spirit Damage:           10

[Weapon 4]:   Create Armor 
      		Creates Green Armor.
                Cost:                   15 Magenta Chi

[Weapon 5]:   Create Health
                Creates Health box (+15hp)
                Cost:                   5 Magenta Chi

[Weapon 6]:   Create Megahealth 
                Creates Megahealth box (+100hp)
                Cost:                   30 Yellow Chi

[Weapon 7]:   Create Megaarmor 
                Creates Red Armor
                Cost:                   40 Yellow Chi

[Weapon 8]:   Divine Intervention 
                This spell is the one I have the most fun with. It is
                effective for a cleric to hole up in a defensible
                area and create random objects for his/her teammates.

                Randomly creates either:
                   1) Pentagram of Protection,
                   2) Quad Damage, or 
                   3) Ring of the Shadows
                Cost:   80 Black Chi

-----
H.  Ninja

Class:		Ninja
Classification:	Fantasy
Weapon Style:	Daggers & Bombs

Strength:       5  (Can only wear light armor)
Dexterity:      20 (Martial Art Agility, Thief Skills [see below])
Intelligence:   10 

Special:        Martial Art Agility
                1. Extra jumping height
                2. Takes no damage from falls

                Thief Skills
                1. Can only wear light armor
                2. Stealth: No jumping sounds
                3. Stealth: No attacking sounds
                4. Ring of Shadows lasts 300% longer
                5. Critical Hit (kills ANYTHING instantly!)
                6. Max black chi limit of 5

                Extra Ammo Load
                1. 150 max. daggers
                2. 150 max. magic daggers

                Extra Starting Ammo
                1. 50 daggers
                2. 10 magenta chi
                3. 5 magic daggers
                4. 1 black chi

Description:
     The Ninja is the stalker of shadows. He practices the secret
     art of Korokata, or The Way of the Kill. By summoning his inner
     force, his spirit, his chi, and embedding it into his dagger when
     he throws them, on occasion he causes humans, monsters, and even
     robots, to be instantly killed. Little is understood about this
     strange power, only that it's a highly guarded secret, and it
     takes a Ninja years of training to develop.  Also his power is
     intensified by poison. The Ninja is extremely quiet, and quick.
     He relies on luck, skill, and silently sneaking up on his prey.
     He despises full frontal confrontation.  He is also a master of
     escape and will use bombs and teleportation spells to evade
     his opponents if he is unable to kill them. Like the Sniper,
     he is an excellent assassin. However, unlike the Sniper, the
     Ninja prefers small areas, where his opponents can't dodge his
     limited number of daggers.

Ammo Types:
         1.  Throwing Daggers
         2.  Magenta Chi
         3.  Magic Daggers
         4.  Black Chi

         NOTE: When the Ninja uses magical spells, his attacks have
               no recoil.

[Weapon 1]:   Grappling Hook
                Works the same as the Grappling Hook for the Sniper.
                The Ninja can hang from any spot and launch daggers
                with impunity.

         Weapon Type:                  Hook 
              Damage:                  1 
              Projectile Speed:        1000
         Attack Speed:                 10

[Weapon 2]:   Throwing Dagger
                The Ninja's basic weapon and surprisingly effective due
                to it's speed. When the Ninja has the Quad power-up, even
                the toughest of monsters will fall with a simple toss of
                the dagger.

         Weapon Type:                  Dagger 
              Ammo Type:               1 Throwing Dagger
              Number of Projectiles:   1
              Damage per Projectile:   20
              Projectile Speed:        900 
         Attack Speed:                 8 
              Critical Hit Chance:     2%

[Weapon 3]:   Armor Piercing Dart
                Lethal is the key word here. Poison darts pierce
                and bypass all armor. Thus 20 damage is 20 damage
                even if opponents are wearing armor.

         Weapon Type:                  Dart
              Ammo Type:               1 Throwing Dagger
              Number of Projectiles:   1
              Damage per Projectile:   20
              Projectile Speed:        900 
         Attack Speed:                 8 
              Poison Hit Chance:       2%

[Weapon 4]:   Bomb Spell 
                Leaves a delayed bomb behind you! Use ONLY while
                running or moving at least!  These do an immense
                amount of damage.  Much fun can be had by going
                up to an opponent's face and giving him one of
                these as a present before running away. It is about
                as deadly as you can get in Quake. You may even drop
                a Shambler this way. Quad is totally unnecessary but
                the gibbing of Shamblers with a single bomb will make
                even the mightiest of warriors shudder with fear. On a
                happy note, the Ninja cannot hurt himself with this bomb.

         Weapon Type:                  Bomb 
              Ammo:                    1 Magenta Chi/Projectile
              Number of Projectiles:   9
              Damage per Projectile:   80
              Explosion Delay:         .5 sec  
         Attack Speed:                 6

[Weapon 5]:   Flamebomb Spell 
                Leaves a firewall behind you. This will harm anyone
                willing to move through it.  The Ninja cannot harm himself
                with this bomb.

         Weapon Type:                  Bomb (Flame)
              Ammo:                    1 Magenta Chi/Projectile
              Number of Projectiles:   9
              Damage per Projectile:   60 
              Explosion Delay:         .5
              Flame Duration:          Approx. 2 sec's. 
         Attack Speed:                 6

[Weapon 6]:   Dagger Array 
                The Ninja can now grip multiple daggers in his hand
                and launch a volley of three daggers.
         
                NOTE: The center dagger has a 2% critical hit chance.
                      The two side daggers each have a 1% percent chance
                      each. 4% total if all daggers hit
     
         Weapon Type:                    Dagger 
              Ammo Type (Center):        1 Throwing Dagger
              Ammo Type (Side):          1 Magic Dagger
              Number of Projectiles:     3
              Damage per Projectile:     20
              Projectile Speed (Center): 900
              Projectile Speed (Side):   700 
         Attack Speed:                   8 
              Critical Hit Chance:       See note above

[Weapon 7]:   Dart Array
                Again, three darts are launched. The center dart has a 2%
                lethal poison hit. The two side daggers have a 1% lethal
                poison hit chance. Poison darts pierce and bypass all armor.  (4% total if all daggers hit)
                Thus 20 damage is 20 damage even if opponents are wearing
                +200 armor.
       
         Weapon Type:                    Dart 
              Ammo Type (Side):          2 Magic Dagger
              Number of Projectiles:     4 
              Damage per Projectile:     20
              Projectile Speed (Side):   700 
         Attack Speed:                   8 
              Lethal Poison Hit Chance:  see note above

[Weapon 8]:   Teleport 
                Instantly teleports the character to a random DM respawn
                location (in single/coop, teleports to Player Start spot)

                Cost: 1 Black Chi

----
I.  Wasteland Warrior

Class:          Wasteland Warrior
Classification: Future
Weapon Style:   Hazardous Materials

Strength:       15 (Can have up to 150 Health)
Dexterity:      10
Intelligence:   10

Description:
    After the nearly 70 years of fighting between the Hoyans
    and PortAns once discovering each other, many of the
    inner ring of planets known as the Out-Territories became
    little more than nuclear dumps. Yet, however
    inhospitable these planets may be, some settlers still choose
    to live there relying on the old technologies and cast-offs from the
    wars. Wandering out from the vast, unknown expanses
    of the far off post-nuclear planet regions known as The
    Wastelands, this warrior has learned to use strong chemicals and
    biological warfare as his weapons.

Ammo Types:
         1.  Chemicals
         2.  Radioactive Worms
         3.  Ammo of the Ancients
         4.  Radioactive Ore

[Weapon 1]:   Axe
                A crude and barbaric weapon, scavenged from the Wasteland.

[Weapon 2]:   Kemikal Thrower
                This weapon will actually spray a mist of deadly Chemicals.
                If these chemicals hit an opponent, they will not
                only do damage, but they will also spray off of walls and
                fall into a puddle by the opponent and continue to injure him.
                This weapon is totally different from a Flame Thrower.

         Weapon Type:                  Chemical (Semi-Melee)  
              Ammo:                    1 Chemical
              Damage:                  30 
              Range:                   Extremely Long 
         Attack Speed:                 9

[Weapon 3]:    Kemikal Sprayer
                 Wider area effect than the Thrower and brings new meaning
                 to the term "paint the town".

         Weapon Type:                  Chemical (Semi-Melee) 
              Ammo:                    2 Chemical
              Damage:                  90 
              Range:                   Extremely Long 
         Attack Speed:                 7
   
[Weapon 4]:   Radeoaktiv Wurm Gun
                These are squishy, squiggly worms that will move with
                the same physics as if you have thrown some worms in Real
                Life (tm). These worms are deadly, extremely damaging, and
                look really cool. One tip: These worms are REAL which means
                they actually can take damage!

         Weapon Type:                  Projectile 
              Ammo:                    2 Radioactive Worm
              Number of Projectiles:   2
              Damage per Projectile:   30
              Projectile Speed:        500-1000 
         Attack Speed:                 9

[Weapon 5]:   Fusion Wurm Gun 
                Hold down the fire button and charge the gun.  Release the
                fire button and you will fire a powered up worm.  

         Weapon Type:                  Projectile 
              Ammo:                    1 Radioactive Worm
              Number of Projectiles:   1
              Damage per Projectile:   Varies (depends on charge time)
              Projectile Speed:        Varies (depends on charge time)
         Attack Speed:                 Varies (depends on change time)

[Weapon 6]:   Souper Sawdoff Shotgun
                This is different from that of the Quake soldier. It is a
                little more powerful and because it is sawed-off, the blast
                radius is greater. Not very effective as a distance weapon,
                but up close, things tend to just explode.

         Weapon Type:                  Shotgun
              Ammo:                    1 Ammo of the Ancients
              Spread:                  Very Wide
         Attack Speed:                 3
		
[Weapon 7]:   Kanserous Disc
                This shoots a bloody disk forward. It does damage on anything
                it hits and it bounces back at a high velocity. If this disc
                is fired into a corridor or small room, it bounces around the
                entire room damaging, if not killing, all your opponents.
                To be fair, the disc does less damage with each bounce.
                The disk cannot harm the owner.
		
         Weapon Type:                  Disc (Bouncing) 
              Ammo:                    1 Ammo of the Ancients
              Number of Projectiles:   1
              Damage per Projectile:   10-50
              Projectile Speed:        1000 
         Attack Speed:                 3
	
[Weapon 8]:   Nuk
                Perhaps the most powerful weapon any player has avaliable
                and so caution must be advised. If used correctly, this
                can destroy every living thing in a given area. When fired,
                it uses all of your cells and launches a Nuke which arms
                itself immediately. It parks and glows wildly for 4 seconds
                while your opponents try to make a desperate break for
                cover. All remaining victims (including yourself) will be
                subjected to "40 damage X <the amount of cells you have>".
                In other words, if you have 100 cells, the Nuke will do 4000
                points of explosive damage, not to mention if you are Quaded
                at the time as well. Highly recommended to leave the area
                when you do this. I mean it too! The radiation of the blast
                does not pass through barriers.

-----
J.  Monk

Class:          Monk
Classification: Fantasy/Future/Religious
Weapon Style:   Psionics and Magic

Special:        Giving Stuff, Movement, Divine Intervention
Strength:       10
Dexterity:      15 (Martial Art Agility [see below])
Intelligence:   15 (Cleric Abilities, Monk Chi Regeneration [see below])

Special:        Cleric Abilities
                1. Creates health
                2. Creates armor
                3. Create power-ups
                4. Can turn undead
                5. Can use the Altar

                Monk Chi Regeneration
                1. Regenerates 1 Chi/2 sec 

                Martial Art Agility
                1. Extra jumping height
                2. Takes no damage from falls
        
Description:    The Monk is a religious character whose faith manifests
                itself in an intense discipline of the mind.  This,
                combined with a natural ability, leads to incredible
                psionic powers as well as spells similar to the Cleric
                which are divine gifts. As acolytes, Monks also receive
                martial arts training.

Ammo Types:
         1.  Cyan Chi
         2.  Magenta Chi
         3.  Yellow Chi
         4.  Black Chi

[Weapon 1]:   Environment Resistant Fly
                At a cost of Cyan Chi, a Monk can ignore the world around
                him or her to the extent of ignoring heat, acid, air, and
                even gravity.

[Weapon 2]:   Lunge Punch      
                This reflects the early training of the Monk, to discipline
                the body before the discipline of the mind.  The
                effectiveness for the empty hand can compare or exceed
                the edged weapons of the warriors and soldiers.  The Monk
                needs to be firmly on the ground or flying in order to
                punch.  The closer the Monk is, the more damage he does.

         Weapon Type: Melee (Charging)
              Damage: 20-80 
              Range: Extremely Short
         Attack Speed: 6

[Weapon 3]:   Psionic Boom
                With a rapid but focussed blast of psionic energy, the
                Monk batters the physical and mental substance of foes.
                The Psionic Boom doesn't do huge damage but has a very
                rapid rate of fire and uses up lots of Cyan Chi. If you
                are within range, The Monk can dish out double damage
                because the swing of the punch also does 20 damage.

         Weapon Type:                    Melee and Psionic 
              Ammo Type:                 3
              Number of Projectiles:     15 
              Damage per Projectile:     20
              Projectile Speed (Side):   500 
              Projectile Speed (Center): 700
              Damage for Melee Punch:    20 
              Melee Range:               Extremely Short 
         Attack Speed:                   8 
              
[Weapon 4]:   Create Armor 
      		Creates Green Armor.
                Cost:                  15 Magenta Chi
		
[Weapon 5]:   Create Health 
                Creates Health box (+15hp)
                Cost:                  5 Magenta Chi

[Weapon 6]:   Megacrush
                By digging deeply into his or her psyche, the Monk can
                call forth immense forces in the physical world.
                This ability takes THREE Yellow Chi and a short delay but
                results in a formidable spray of explosive power.
                
         Weapon Type:                  Megacrush   
              Ammo:                    3 Yellow Chi    
              Number of Projectiles:   3   
              Damage per Projectile:   90
              Projectile Speed:        Varies
         Attack Speed:                 2              

[Weapon 6]:   Shadow Fireball
                With further training, the Monk can focus and project the
                forces involved in the Megacrush into a hugely powerful
                ball of flame which explodes on contact.  This is an
                artillery sort of weapon.  It is slow, and requires patience
                and timing, but tends to kill things well enough to make up
                for this.

         Weapon Type:                  Shadow Fireball   
              Ammo:                    3 Yellow Chi    
              Number of Projectiles:   3   
              Damage per Projectile:   90
              Projectile Speed:        Varies
         Attack Speed:                 2              

[Weapon 8]:   Divine Intervention 
                Not unlike the Cleric, the Monk also has the power to
                call forth forces of nature to do his/her bidding.

                Randomly creates either:
                   1) Pentagram of Protection,
                   2) Quad Damage, or 
                   3) Ring of the Shadows
                Cost:   80 Black Chi
         
-----
K.  Deity Class

Class:          Religious Figurehead
Classification: Fantasy/Future (they'll have religion then too, I hope)
Weapon Style:   Unknown

Strength:       N/A       
Dexterity:      N/A     
Intelligence:   N/A  

Special:        Divine Powers
                1. Immortal: Opponents must do 80 damage in one frame
                   to kill the Deity.
                2. Cannot be telefragged
                3. Can use the Altar
                4. Heals 1 health/5 sec's unless on Altar
                5. Cannot pick up or use normal items
                6. Cannot be hurt by anything outside of a 520 radius
   
Description:
         Be he named Odin, Osiris or Zeus, throughout history we have
         had something or someone to follow. Who were these beings? Where
         did they come from and where did they go? What gave them the
         great strength that has become the stuff of myth and legend?
         The Deity is yet another manifestation of great power that
         somehow is able to use the focused energy of his/her/its
         followers to perform miracles.

         NOTE: Anyone can become the Deity by picking up the Artifact
               of Divinity.
        
Ammo Types:
         1. Health (The Deity uses his own health as ammo)

[Weapon 1]:   Environment Resistant Fly           
                As with any good deity, gravity means nothing and he/she/it
                can easily overcome earthly boundaries.

[Weapon 2]:   Divine Fist 
                The Deity will toss a powerful, slow ball of pure energy. 
                Like the Monk, the Deity can score a double hit with his
                melee punch.                  

         Weapon Type:                  Melee and Divine Ball   
              Ammo:                    1 Life
              Number of Projectiles:   1   
              Damage per Projectile:   80 
              Damage for Melee Punch:  80 
              Melee Range:             Extremely Short
              Projectile Speed:        400
         Attack Speed:                 2             

[Weapon 3]:  Phoenix Attack   
               The Deity takes all the power of his own soul and transforms
               it into a near-suicidal explosion.  He is weakened to 80 hit
               points for 4 secs after the Phoenix Attack. 

         Weapon Type:                  Phoenix Attack          
              Ammo:                    All Life
              Damage:                  2.5 x life      
         Attack Speed:                 1

[Weapon 4]:   Mass Heal  
                Mass Heal heals all the followers of your religion.
                Cost:                  90 Life

[Weapon 5]:   Mass Protect
                Mass Protect give all your followers of your religion yellow
                armor.

                Cost:                  95 Life

[Weapon 6]:   Mass Ammo
                Mass Ammo gives all your followers of your religion their
                maximum ammo load.

                Cost:                  100 Life

[Weapon 7]:   Mass Weapons 
                Mass Weapons gives all your followers of your religion all
                of the weapons.

                Cost:                  100 Life

[Weapon 8]:   Mass Bless 
                Mysterious Powers...
                Cost:                  100 Life

-----
L.  Hidden Classes

DESCRIPTION:
    Well, there are 3 hidden classes and...wait! No...no...I've already
    said too much. They're hidden and a secret and they will stay that way.

         bwahahahahahaha >snort<


---------------------------------------------------------------
---------------------------------------------------------------
IV.  LEGAL STUFF

A.  License Agreement You (the user) are entitled by this license agreement
    to run one (1) copy of the software on only one machine at any time.
    This license also entitles the user to have one (1) copy of the software
    present on the machine (in original, modified, or archived form) at any
    given time.  

 * BTW: Modifying FvF will earn you a special toasty spot in Hell, as an Imp
 in E3M8, where your job is to stand between the Spiderdemon and the Space
 Marine and endeavor to keep the human from harming your benevolent master.
 As you can imagine, you won't last long.

 ** Not really. Don't do this! It was just a joke!

B.  Copyright Agreement
    Future vs. Fantasy quake (FvF) contains material that is copyrighted by
    id software, and is distributed with such knowledge.  However, so does
    just about every other Quake C patch available, and we are fairly sure
    we can do so with the blessing of id software, so long as we do not turn
    around and bite the hand that feeds us by making gobs of money without
    acknowledging or including id software in the proceeds.  FvF is also being
    provided with a license agreement (also for legal purposes), and any claims
    to a license agreement must be abided.  So if you read this, you probably
    read that license agreement above it, and thus wasted about 3 minutes from
    your life. I would mock you, but imagine how long it took to WRITE it.  So
    unless 5 or more people read the license agreement, the laugh is on me.  
    Please note that the DISCLAIMER is in full effect at ALL times and is neither
    nullified or voided under ANY circumstance. If you wish to included FvF in a
    small distribution scheme (sneaker-net, to friends, other personal means),
    you may not do so.  FvF is not to be included in a mass-distribution scheme
    without express written permission from Freeform, including but not limited
    to a CD-Compilation. FreeForm Interactive must be consulted and notified prior
    to inclusion of any part the software, AND that this document and all files
    originally included in the fvf4x.zip file are included in an unmodified state.
    If you wish to include a modified version of FvF, I guess you could do so as
    long as you include the original unmodified version including the
    documentation as well, in an equally-accessible state (such as Montana but NOT
    Alaska since it's not so accessible).  Oh, but you still must have permission
    from FreeForm for anything, so it really doesn't matter what we write here,
    since you have to contact us and we could just change our minds.  Freeform
    also reserves the...

    Why are you still reading this?!

C.  Registering Future versus Fantasy v4.0

    Future vs. Fantasy now comes in two flavors, Registered and Shareware.
    If you decide to enjoy the game as Shareware only, then many of the
    exciting features of the game have been disabled. The Shareware is
    still extremely playable and is no way crippled except for a few "nag"
    screens but we at Freeform Interactive have spent a lot of time and
    energy to create the most involved RPG game that we could and would
    like your support so that we may continue making FvF even better.
    If you decide to Register FvF, then this is what's in store:

         1. Continued support for FvF.
         2. Added features that only the Registered Version of FvF v. 4.0
            contains including new monsters, new textures, and new levels 
            created specifically for FvF.
         3. You will be making all of us very happy.

    Registration is easy and CHEAP!
         1. Simply visit our web page for directions.
            http://www.freeformint.com

            - or -
         
         2. Email your order to:
            hap@freeformint.com  
