Future vs. Fantasy Documentation  v. 4.0  
Quake Conversion

Freeform Interactive
http://www.freeformint.com

FvF Web Page
http://fvf.warzone.com
    
Level Documention by: Maverick (phildaniels@albatross.co.uk)

Future vs. Fantasy is copyrighted by Freeform Interactive.

QUAKE� � 1996 is a registered trademark of Id Software, Inc.

Neither FvF nor Freeform Interactive are in any way affiliated with id 
Software, Inc.  Id Software will not provide technical or other support
for FvF.


---------------------------------------------------------------
---------------------------------------------------------------
[Levels Documentation]

Please read FVF4.TXT for primary FvF Manual.
Please read README.TXT for information on INSTALLING FvF
Please read SERVER.TXT for information on RUNNING AN FvF SERVER
Please read ORDER.TXT for registering FvF 
--------------------------------------------------------------
---------------------------------------------------------------

	Future vs. Fantasy Quake (hereby referred to as "FvF" or "the
        software") is provided AS IS.  Neither FreeForm Interactive (FI),
        Hap (hap@ucsd.edu), kenn (kenn@autobahn.org), Raison
        (raison@concentric.net), nor any individuals either associated or not
        associated with FI, including, but not limited to any individual
        mentioned by the above or this documentation file, is responsible for
        any damage, or financial, physical, emotional, spiritual, economic,
        temporal, or spatial loss that may result from running or even simply
        possessing the software. FreeForm Interactive also claims the right
        to modify this document without prior notification, but will most
        likely refrain from including clauses that bequeath unto FI any
        property or family members of individuals using the software and
        thus abiding by this disclaimer/ad hoc license agreement.


---------------------------------------------------------------
---------------------------------------------------------------
ANY query concerning these levels, praise, bug notification, slagging off, 
must be directed to Maverick (phildaniels@albatross.co.uk) directly. ANY response 
to any other FVF team member in connection with levels will go un-answered.


---------------------------------------------------------------
---------------------------------------------------------------
[FvF Level Design]

The starting point for the levels: fvfstart   
(This launches fvfstart.bsp)

From this room area select the ID levels or the FVF levels. The ID levels are 
fairly obvious! The FvF levels are split into two episodes each one containing
6 levels. They are called FVF1, FVF2, etc. Each level is linked to the next 
via an exit. FVF6 and FVF12 exits are linked back to FVFSTART.
(Note: FVF7 to FVF12 are part of episode 2)

PURGE (please read FVF4.TXT for information on Purge)
=====
All the levels play excellent games of Purge. FVF1 however is geared very much 
towards Quest.  FVF7 and FVF12 is also Quest biased.


QUEST (please read FVF4.TXT for information on Quest)
===== 

All levels play in Quest mode. FVF1 in particular is geared towards it's support. 
Most levels were intended for Purge therefore the level exit may be available to 
you before all areas of the level have been completed. However since you must 
kill 75% of monsters in Quest before you can exit this does not matter.
They are not linear in their construction, although I have made an attempt to make
FVF7 and FVF12 as linear as possible whilst still playing Purge well.


---------------------------------------------------------------
---------------------------------------------------------------
[Special Thanks]

These people have contributed hours of their time to make this pack possible.

Testers
=======
Jason
Don

Suppliers of support, help and guidance
=======================================
Matthais Worch
The official Worldcraft editing site
Talons Strike
Ben...you know (WC)
Steve (Quakelab)

The Quakelab
============
http://www.in2nett.com/stevefu/quakelab
ceilings:  Jeff Yost
archpack:  Jimmy McKinney
Gondola:   Iris Hatch  
           Iain Bruce pibruce@island.net
           Slate  
           Sian Yue Tan
           Casdoor 
           Steve Kapusta  Lizardum@msn.com


---------------------------------------------------------------
---------------------------------------------------------------
[Credit]

START          Maverick (combination of Quakelab examples) 
      Specifically intended to demonstrate "Users" examples from the Internet.
FVF1           Station      Paul Mickevicius sir_race@primenet.com/~sir_race/
FVF2           Maverick
FVF3           Maverick
FVF4           Ryan Butts   sbutts@ix.netcom.com
FVF5           Maverick
FVF6           Maverick
FVF7           Hannu Hurme  pekka.hurme@dlc.fi
FVF8           Maverick
FVF9           Hannu Hurme  pekka.hurme@dlc.fi
FVF10          Hannu Hurme  pekka.hurme@dlc.fi
FVF11          Maverick
FVF12          Maverick

Textures:      Maverick     (just a couple or so !)
               MJM          mjm@freeformint.com  (Texture God !)

Additional textures help from:                  
               Gyro Gearloose      gyro@blarg.net
               Walla aka Bryan     Gibson-Winge bryangw@channelzero.com
               Mark                markkram@erols.com
               Bryan Gibson-Winge  bryangw@threedgraphics.com


---------------------------------------------------------------
---------------------------------------------------------------
[Bugs and Secrets]

Yes I know levels should not be released with known bugs...but hey...you'll
find some anyway...right ?

FVFSTART: has a tiny vis problem on the single player only entitiy func-wall
that backgrounds the END level exit. (this does not happen in all modes).
There is a ring...high up..

FVF1: Can you make the walls of the power core disappear to get to the 
Pentagram ??? 

FVF2: A little slow on the ride. Shoot the switch on the box room roof to drop 
enemies to their death (there is a way out of there !)Shoot the face near the 
rocket launcher and the switch above your head in the pipes. Theres a ring in 
the box room. Shoot the switch under water on the pillar to get the ?

FVF3: Slight lag near the altar point. Bug fixed entailing floor hole.

FVF4: Only certain classes can get the Quad and Pentagram (normal Quake guy can 
rocket launch). Shoot the yellow light near the grate bars. Shoot both electric 
boxes. Theres two rings in this level !


FVF5: Quite an awesome level. In the caves underwater near the entrance part is a 
switch that opens a door above your head. Near Siplak's sign is a switch on a 
wall to get the ring. Theres a Quad and a Pent...should be obvious.

FVF6: Hit the rope bottom to set of the guns and lights at the bell. In order to 
get into the bell tower shoot the lit wall of the straight stairs which at are at 
the top of the spiral stairs.

FVF7: Many secrets. No bugs reported.

FVF8: One ring hidden...class specfic !

FVF9: Added the whole outside area to Hannu's underground part...both me and 
Hannu prefer better lit levels but this is for you darker guys. Hit the mine 
pulley arm and shoot the barrel and look up near the mineshaft.

FVF10: Drop nukes or grenades down the hole. Shoot the block above the cases. 
Shoot one of the pictures in the tunnels. 

FVF11: Stand on the head picture in the graveyard and shoot the head on the 
plaque. Beware of the moving floor !

FVF12: In the house upstairs shoot the window head. Look in the fireplace. At 
Hellsgate get the 200 health by using the step on the pillar.  If you are in 
Quest mode...good luck with "lavaboy"...mind the pentagram switch !!



                         