Future vs. Fantasy Documentation  v. 4.0  
Quake Conversion

Freeform Interactive
http://www.freeformint.com

FvF Web Page
http://fvf.warzone.com
   
Future vs. Fantasy is copyrighted by Freeform Interactive.

QUAKE� � 1996 is a registered trademark of Id Software, Inc.

Neither FvF nor Freeform Interactive are in any way affiliated with id 
Software, Inc.  Id Software will not provide technical or other support
for FvF.


---------------------------------------------------------------
---------------------------------------------------------------
[Registering Documentation]


Please read FVF4.TXT for primary FvF Manual.
Please read README.TXT for information on INSTALLING FvF
Please read SERVER.TXT for information on RUNNING AN FvF SERVER
Please read LEVEL.TXT for information on FvF Levels
--------------------------------------------------------------
---------------------------------------------------------------

	Future vs. Fantasy Quake (hereby referred to as "FvF" or "the
        software") is provided AS IS.  Neither FreeForm Interactive (FI),
        Hap (hap@ucsd.edu), kenn (kenn@autobahn.org), Raison
        (raison@concentric.net), nor any individuals either associated or not
        associated with FI, including, but not limited to any individual
        mentioned by the above or this documentation file, is responsible for
        any damage, or financial, physical, emotional, spiritual, economic,
        temporal, or spatial loss that may result from running or even simply
        possessing the software. FreeForm Interactive also claims the right
        to modify this document without prior notification, but will most
        likely refrain from including clauses that bequeath unto FI any
        property or family members of individuals using the software and
        thus abiding by this disclaimer/ad hoc license agreement.


---------------------------------------------------------------
---------------------------------------------------------------
[Registering Future versus Fantasy v4.0]

    Future vs. Fantasy now comes in two flavors, Registered and Shareware.
    If you decide to enjoy the game as Shareware only, then many of the
    exciting features of the game have been disabled. The Shareware is
    still extremely playable and is no way crippled except for a few "nag"
    screens but we at Freeform Interactive have spent a lot of time and
    energy to create the most involved RPG game that we could and would
    like your support so that we may continue making FvF even better.
    If you decide to Register FvF, then this is what's in store:

         1. Continued support for FvF.
         2. Added features that only the Registered Version of FvF v. 4.0
            contains including new monsters, new textures, and new levels 
            created specifically for FvF.
         3. You will be making all of us very happy.

    Registration is easy and CHEAP!
         1. Simply visit our web page for directions.
            http://www.freeformint.com

            - or -
         
         2. Email your order to:
            hap@freeformint.com  
