Future vs. Fantasy Documentation  v. 4.0  
Quake Conversion

Freeform Interactive
http://www.freeformint.com

FvF Web Page
http://fvf.warzone.com 

Future vs. Fantasy is copyrighted by Freeform Interactive.

QUAKE� � 1996 is a registered trademark of Id Software, Inc.

Neither FvF nor Freeform Interactive are in any way affiliated with id 
Software, Inc.  Id Software will not provide technical or other support for FvF.


---------------------------------------------------------------
---------------------------------------------------------------
[Server Documentation]


Please read FVF4.TXT for primary FvF Manual.
Please read README.TXT for information on INSTALLING FvF
Please read LEVEL.TXT for information on FvF Levels
Please read ORDER.TXT for registering FvF 
--------------------------------------------------------------
---------------------------------------------------------------


	Future vs. Fantasy Quake (hereby referred to as "FvF" or "the
        software") is provided AS IS.  Neither FreeForm Interactive (FI),
        Hap (hap@ucsd.edu), kenn (kenn@autobahn.org), Raison
        (raison@concentric.net), nor any individuals either associated or not
        associated with FI, including, but not limited to any individual
        mentioned by the above or this documentation file, is responsible for
        any damage, or financial, physical, emotional, spiritual, economic,
        temporal, or spatial loss that may result from running or even simply
        possessing the software. FreeForm Interactive also claims the right
        to modify this document without prior notification, but will most
        likely refrain from including clauses that bequeath unto FI any
        property or family members of individuals using the software and
        thus abiding by this disclaimer/ad hoc license agreement.



---------------------------------------------------------------
---------------------------------------------------------------
[Table of Contents]
Ia. Minumum Recommended Requirements

IIa. How Do I Run an FvF Server?
  b. How Do I List My Server?

IIIa. What Are the Extra Options as a Server?
   b. How Do I Customize FvF? 
   c. Noexit 3
   d. Remote Admin - Freeform Passcode 2.0: Setting the Passcode
   e. Remote Admin - Freeform Passcode 2.0: Using the Commands
   f. FvF Standard Settings
   g. Teamplay BitFlags
   h. Quest Mode
   i Default Multi-Player Server Enhancements



---------------------------------------------------------------
---------------------------------------------------------------
[Ia. Minimum Recommended Requirements]

        The following lists the minimum requirements recommended
        in running a server.  
        
        Pentium 100
        24 Megs of RAM
        Lan or T1 Connection

        WinQuake 1.0 or later is highly recommended but not
        necessary.

---------------------------------------------------------------
---------------------------------------------------------------
[IIa. How Do I Run an FvF Server?]

        A should be server must be run on a LAN or T1 (or faster
        connection). Do not attempt to run a server on a modem line
        except when servicing only one client.  The server should be
        run in dedicated mode.

        At least 16 Megs of RAM must be dedicated only to be used by FvF.  

	Note: The server program is best downloaded from ftp.cdrom.com or
        ftp.idsoftware.com.

        (The recommended server program is WinQuake 1.0.)


1. Download FvF into a temporary directory.

2. Decompress FvF into a SUBDIRECTORY under QUAKE.
		
	For example:
	If your Quake stored in C:\QUAKE, then decompress FvF into
        C:\QUAKE\FVF.

	If Quake is in D:\GAMES\QUAKE, then decompress into
        D:\GAMES\QUAKE\FVF.

3. Run your dedicated server program with 16 Megs of locked RAM.

        For example:
        WINQUAKE.EXE -GAME FVF -WINMEM 16 -WINLOCK

4. Run the server as you normally would.  


---------------------------------------------------------------
---------------------------------------------------------------
[IIIa. What are the Extra Options as a Server?]

        FvF Quake supports all normal Quake server options.

        Additionally:
          FvF Quake supports Remote Ops commands, alternative modes
          of Teamplay, and several server options that help make
          FvF the best Quake add-on available. 


-----
[IIIb. How Do I Customize FvF?]

        Customizing FvF is simple task. Unlike most patches, you do not
        need to learn Quake C. FvF uses three variables to give more
        options to the server.  

        Variables Used to Customize FvF:
               TEMP1 
               TEAMPLAY 
               NOEXIT

             
-----
[IIIc. Noexit 3]

	NOEXIT 3
        
	NOEXIT 3 when combined with the FRAGLIMIT option allows the server
        to set the minimum frags required to exit a level.  When a player
        reaches the "Fraglimit", the server will tell the player he has
        exception:  If you do not have enough frags to exit the level
        (< FRAGLIMIT), you will be gibbed if you attempt to exit.

        For example:
	If NOEXIT 3 and FRAGLIMIT 20:
		Players cannot exit the level unless they have 20 or more
                frags.


------
[IIId. Remote Admin - Freeform Passcode 2.0: Setting the Passcode]

        FvF 2.0 utilities Freeform Passcode 2.0 to control remote-admin
        access.  Freeform Passcode is also avalible as a seperate Quake
        C patch at Freeform's homepage:

                http://www.planetquake/freeform


	To set the Remote Administrator Passcode, you do not need to 
	modify any FvF code.  It is very simple and can be dynamically
        changed without recompilation. Using Remote Admin Commands requires
        that two impulses are entered in the correct order, a standard
        combination passcode.  To enter the passcode, at the console type
        the first impulse, followed by a zero, then the second impulse. The
        zero is the "space" between the two numbers:
	
	TEMP1 <First Impulse>0<Second Impulse>  

	For Example:

                [Example 1]

		If your first impulse is: 	143
                And your second impulse is:     203

                You would type:                 TEMP1 1430203
						      --- ---
						       ^   ^
                                                       |   |
		First Impulse for the Passcode --------    |
		Second Impulse for the Passcode -----------

		
                [Example 2]

		If your first impulse is:	101
		And your second impulse is:	 17

		You would type:			TEMP1 1010017

NOTE: Quake limits impulses to integers between 0 and 255.  Also, some
      impulses are already used by Quake and FvF, ie. 255 is Quad Cheat.
      Make sure your passcode does not consist of impulses already used
      or out of range.
      
      Generally, avoid impulses

                       0-8, 30, 31, 245, and 255.  

      Be careful not to use impulse 0 as part of your passcode, or else you 
      will leave huge security problems.


-----
[IIIe. Remote Admin - Freeform Passcode 2.0: Using the Commands]

	If you set the passcode correctly, you can enter it during the game
        in the console.  The passcode impulses must be entered in order.
        For security reasons, there is NO message when you enter the
        passcode.  Quake's console does not refresh between commands, so
        you will need to exit the console (~) after entering the first
        passcode impulse, and re-enter the console (~) to enter the second
        impulse.  The same goes for op commands.  You need to leave the
        console after entering each op impulse for the command to take effect.

	For example:	

                If you entered TEMP1 1230111 in the server's console, then you
                must enter IMPULSE 123, exit the console with the ~ key,
                re-enter the console with the ~ key, and type IMPULSE 111 in
                your client side console to give yourself Remote Admin access.

        After you have been "Admin'ed," you can send ANY admin command into
        the server.  There is no limit to amount of useful or useless
        admin commands that are can be sent into the server and only requires
        you to memorize one impulse.

        This is done by changing your player name and entering impulse 245. 

        For example:

                If you wished to change "teamplay" to "96".

                1. Enter the your passcode.
                2. Change your player name to "teamplay 96".
                3. Enter "impulse 245".
                4. Change your name back to your original name.

        For example:

                If you wished to change "noexit" to "3".

                1. Enter the your passcode.
                2. Change your player name to "noexit 3".
                3. Enter "impulse 245".
                4. Change your name back to your original name.

NOTE: No message is shown when you are "Admined" or enter the wrong
      passcode for security.  Also for security, after a level is changed,
      the passcode must be reentered.


-----
[IIIf. FvF Standard Settings]

       Type these setting in at FvF server console.  They activate standard FvF
       modes of play.  It is recommended you use these settings.  These setting 
       can be fined tuned (see below), however, it is highly discouraged.

NOTE: "No Telefrag" is default.

       Purge 
        Typing "purge" in console will activate Purge mode (see below).

       Quest 
        Likewise, typing "quest" activates Quest mode (see below).

       Ffa
        Free For All mode turns the server into a deathmatch game without
        teams.

       Teams
        This switch on two teams, similar to Purge, expect without an
        altar.

       Clan
        This activates standard FvF Clan match rules which includes Purge,
        Clan Scoring, and No Artifacts.


-----
[IIIg. Teamplay BitFlags]
      
       The "teamplay" field is uses bit flags to set itself for different 
       FvF modes.  It is not recommended users adjust the bitfield manually
       unless they are really familiar with bitfields.  Instead, use the settings
       above.       

        1      Team Health
                Teammates cannot hurt each other.

        2      Team Armor
                Teammates cannot damage each other's armor.

        4      Team Colors 
                Limits the team colors to the standard red and blue.

        8      Team Lock
                Players are generally not allowed to switch teams.  If they
                do switch teams, they are only allowed on the smaller team.
  
        16     Always Class Switch
                With this set, players do not need 50 life to switch classes.

        32     No Suicide
                This option makes it so the players cannot suicide.

        64     Toggle Altar
                This turns on the Altar for Quest.  This can used be during
                normal deathmatch, but it is required for Purge.

        128    No Telefrag
                Telefrag is disable.  This normally the default.

        256    Clan Scoring
                In Clan Scoring, there is no individual frags.  All frags are
                team frags.   Two teams, two scores.  That's it!  If you use 
                this setting make sure only 2 teams exist.  You can use Clan 
                Scoring for normal Internet/LAN servers.  Don't try it in 
                Quest because it will act funny.   

        512    No Artifacts
                In No Artifacts, all Quad, 666, Invisibility, Space, and Time
                Artifacts are removed.  Only the Monk and Cleric can make them.  

        [Level Settings]
           The following teamplay bitflags can be rather complex.  They are 
           mainly for server admins who are used to running a FvF server and
           using using bitflags.

        1024   No Start
                This uses id levels only.  It will avoid the start map and
                link the ends of each episode together thus skipping the
                start map.

        2048   No Start and FvF Episode 1
                Same as No Start but it will link the last id level into
                the first FvF episode.

        4096   No Start and FvF Episode 1 + 2
                Same as No Start but it will link the last id level into
                the first AND second FvF episode.  In other words the last
                level in the FvF episode 1 will link into the first level of
                FvF episode 2.

        8192   No Start and FvF Episode 1 + 2 only
                The server will only run FvF levels.  It will skip the start
                level and link FvF levels back to back.


       [Extra Aid]
          Little extras to make the game easier.       

       16384   Respawn Protection
                Player start with 5 seconds of invincibility when they respawn.
                This is default in Quest.

-----
[IIIh. Quest Mode]

D.  Quest Mode Rules
	This is where the fun begins. Quest is a hybrid coop and RPG game for
        FvF. Quest adds a whole new dimension to Quake and is in our opinion,
        the ultimate teamwork experience. By allowing multiple players to
        completely work together, the players must work together to beat the
        much stronger monsters and complete the level. Unlike traditional
        coop, Quest gets rid of some of the burdensome aspects of cooperative
        play. There isn't any need for keys, health or ammo respawns. The
        monsters are hopefully challenging enough so that players will find
        themselves coordinating their attacks to eliminate them. Players are
        awarded frags for eradicating monsters. These frags are carried from
        one level to the next. When a player earns enough frags, they serve
        as experience points as in any good RPG. The player will advance in
        levels. Quest mode is activated when "coop 0" and "deathmatch 3" is
        set by the server.

	1.  Rules in Quest mode:
		a.  You cannot hurt other players.
		b.  Initially most monsters have 2X life. Fiends and Hell
                     Knights have 4X life.  Shamblers and Vores have 8X life.
		c.  Frags are considered experience points. The more
                    experience points you get, the more levels you can gain.
                    Players are normally awarded 1 frag per monster killed.
                    Fiends and Hell Knights give 2 frags. Shamblers and Vores
                    give 3 frags. Level as gained when frags reach the
                    following: 4, 8, 16, 32, 64, 128, 256, 512, 999.
                d.  Players lose 5% of frags from being killed by a monster.
                    They can lose a maximum of 5 frags.  They cannot drop
                    below 0 frags and they cannot suicide.
                e.  Experience frags will carry from one level map to the
                    next.
                f.  When a backpack is dropped, it contains all of the
                    players weapons and ammo, not just the last one used.
                    Only the backpack's owner can pick up his backpack.
                h.  Players must kill 75% of all monsters to exit a level.
                    They are informed when they have reached 75%.
		i.  Keys are not necessary and all gates/doors are already
                    open.
		j.  Health and ammo take 3X as long to respawn. Health
                    regenerates every 60 sec's.  Ammo regenerates every 90
                    sec's.
		k.  Armor and Power-ups do not respawn at all. You must rely
                    on your team Cleric for those once they are depleted from
                    the map, so make sure someone is a cleric!
		l.  Some weapons are considered power-ups during game play and
                    are needed for characters to gain certain abilities.
                    Weapon availability and rules act exactly as "deathmatch
                    2". They do not disappear when picked up by a player. They
                    are always available so that everyone can power up.
		m.  Quest servers are typically limited to 4 players due to
                    the fact there are only 4 coop spawn spots.


-----
[IIIi. Purge Mode]

	Purge is activated by "deathmatch 1" and "teamplay 611."

	This is where FvF really deviates from regular Quake or any other
        game. Purge is a variation of tag, King of the Mountain, and Capture
        the Flag. But it is not like any single one of them. In many ways
        Purge takes from paintball as much as CTF takes from paintball.
        Purge is usually called Defend the Fort or Alamo where there is only
        one flag and one team defends while the other is the attacker. Purge
        is religious cleansing war.  There are two religions, each believing
        that they are the most holy under the eyes of their gods and no other
        religion should exist other than theirs. And if they have to, they
        will use any and all means at their disposal to wipe out the other
        side.  Of course, as in any religious sect, they hold certain items
        more holy than others. They distinguish each other through color.
        There is the Devout Red Order of Siplak and the Blue Consciousness of
        Kalpis. They must try to establish a temple, a following, and appease
        their god before the other religion does.  One religion is defending
        their god, while the other religion is trying to "purge" the heretics.
        It is a constant struggle that. like a pendulum, swings back and forth
        
	1.  The Altar.
		a.  Only the Cleric, Monk, and Deity can stand on the Altar.
                    While on the Altar, their regeneration rate increases to
                    1 per second.
		b.  The Monk and Cleric can be telefragged while on the Altar.
		c.  If they try to use it, any other character type will take
                    damage from standing on the Altar.
		d.  The Altar is always at the player's normal start position.
		e.  The Artifact starts at the Altar.

        2.  Artifact of Divinity
		a.  The Artifact grants immortality.
		b.  If it falls in lava, slime. or dropped, it will return
                    to the Altar.
		c.  If 60 seconds pass without it being touched, it will
                     return to the Altar.

        3.  Monk and Cleric
                a.  They can benefit from using the Altar.
		b.  The items they make can only be picked up by members of
                    their own team.
	4.  Deity
		a.  Deities are poor fighter.  Every thing he does leave him
                    feeble and vulnerable for a few seconds.
		b.  Phoenix Attacks does 2.5 damage X life. He can
                    effectively kill one player.  He will weaken to 1 life
                    for 5 seconds afterwards.  He is almost never successful
                    in killing multiple players without assistance.
		c.  A minimum of 60 damage in one frame is needed to kill the
                    Deity. Mass Driver will not kill the Deity but Ninja
                    Bombs will.
		d.  The Deity heals 1 hit point every 5 seconds unless
                    standing on the Altar.
		e.  The Deity can never be telefragged.


-----
[IIIj. Default Multi-Player Server Enhancements]
      These rules are standard in FvF.  Some of these rules can be toggled from
      the server. 

	1.  Users may not suicide after they have less than 0 frags.
	2.  Frags will not drop below -10.
	3.  Changing classes usually requires the player to have 50 health.
	4.  All weapons and items are lost when a class is changed.
        5.  User names: "", and "player" are automatically renamed.
        
   
